{#content}

<ul class="breadcrumb">
	<li><a n:href="Homepage:default">home</a></li>
	<li><a n:href="Demo:default">demo</a></li>
	<li class="active">Tabulkový masakr #1</li>
</ul>

{*<p>Tato ukázka patří k článku: <a href="#">Tabulkový masakr</a></p>*}
<table border="1" cellpadding="6" cellspacing="2" width="400">
	<tr><td width="33%" rowspan="4">Řádka_1</td></tr>
	<tr><td width="33%" rowspan="3">Řádka_1</td></tr>
	<tr><td width="33%" rowspan="2">Řádka_1</td></tr>
	<tr><td width="33%" rowspan="1">Řádka_1</td></tr>
</table>

{/#}