{#content}

<ul class="breadcrumb">
	<li><a n:href="Homepage:default">home</a></li>
	<li><a n:href="Demo:default">demo</a></li>
	<li class="active">Tabulkový masakr #1</li>
</ul>

{*<p>Tato ukázka patří k článku: <a href="#">Tabulkový masakr</a></p>*}
<table border="1" cellpadding="6" cellspacing="2" width="400">
	<tr>
		<td width="33%" colspan="4">A1</td>
		<td width="33%" rowspan="4">A2</td>
		<td width="33%" colspan="4">A3</td>
		<td width="33%" rowspan="4">A4</td>
	</tr>
	<tr>
		<td width="33%" colspan="4">B1</td>
		<td width="33%" rowspan="4">B2</td>
		<td width="33%" colspan="4">B3</td>
		<td width="33%" rowspan="4">B4</td>
	</tr>
	<tr>
		<td width="33%" colspan="4">C1</td>
		<td width="33%" rowspan="4">C2</td>
		<td width="33%" colspan="4">C3</td>
		<td width="33%" rowspan="4">C4</td>
	</tr>
	<tr>
		<td width="33%" colspan="4">D1</td>
		<td width="33%" rowspan="4">D2</td>
		<td width="33%" colspan="4">D3</td>
		<td width="33%" rowspan="4">D4</td>
	</tr>
</table>

<br />

<table border="1" cellpadding="6" cellspacing="2" width="400">
	<tr>
		<td width="33%" rowspan="4">A1</td>
		<td width="33%" colspan="4">A2</td>
		<td width="33%" rowspan="4">A3</td>
		<td width="33%" colspan="4">A4</td>
	</tr>
	<tr>
		<td width="33%" rowspan="4">B1</td>
		<td width="33%" colspan="4">B2</td>
		<td width="33%" rowspan="4">B3</td>
		<td width="33%" colspan="4">B4</td>
	</tr>
	<tr>
		<td width="33%" rowspan="4">C1</td>
		<td width="33%" colspan="4">C2</td>
		<td width="33%" rowspan="4">C3</td>
		<td width="33%" colspan="4">C4</td>
	</tr>
	<tr>
		<td width="33%" rowspan="4">D1</td>
		<td width="33%" colspan="4">D2</td>
		<td width="33%" rowspan="4">D3</td>
		<td width="33%" colspan="4">D4</td>
	</tr>
</table>

<br />

<table border="1" cellpadding="6" cellspacing="2" width="400">
	<tr>
		<td width="33%" colspan="4">A1</td>
		<td width="33%" rowspan="4">A2</td>
		<td width="33%" colspan="4">A3</td>
		<td width="33%" colspan="4">A4</td>
	</tr>
	<tr>
		<td width="33%" rowspan="4">B1</td>
		<td width="33%" colspan="4">B2</td>
		<td width="33%" rowspan="4">B3</td>
		<td width="33%" rowspan="4">B4</td>
	</tr>
	<tr>
		<td width="33%" colspan="4">C1</td>
		<td width="33%" rowspan="4">C2</td>
		<td width="33%" colspan="4">C3</td>
		<td width="33%" colspan="4">C4</td>
	</tr>
	<tr>
		<td width="33%" colspan="4">D1</td>
		<td width="33%" rowspan="4">D2</td>
		<td width="33%" colspan="4">D3</td>
		<td width="33%" colspan="4">D4</td>
	</tr>
</table>

{/#}