{#content}

<ul class="breadcrumb">
	<li><a n:href="Homepage:default">home</a></li>
	<li><a n:href="Demo:default">demo</a></li>
	<li class="active">Tabulkový masakr #1</li>
</ul>

{*<p>Tato ukázka patří k článku: <a href="#">Tabulkový masakr</a></p>*}
<table border="1" cellpadding="6" cellspacing="2" width="400">
	<tr>
		<td width="33%">A1</td>
		<td width="33%" rowspan="4">A2</td>
		<td width="33%">A3</td>
	</tr>
	<tr>
		<td colspan="3">B1</td>
	</tr>
	<tr>
		<td>C1</td>
		<td>C3</td>
	</tr>
	<tr>
		<td>D1</td>
		<td>D3</td>
	</tr>
</table>

{/#}