{if $paginator->pageCount > 1}
	<ul class="pagination">
		{if $paginator->isFirst()}
			<li class="disabled"><a><span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Předchozí</a></li>
		{else}
			<li><a href="{link this, 'page' => $paginator->page - 1}" rel="prev"><span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Předchozí</a><li>
		{/if}

		{foreach $steps as $step}
			{if $step == $paginator->page}
				<li class="active"><a>{$step}</a></li>
			{else}
				<li><a href="{link this, 'page' => $step}">{$step}</a></li>
			{/if}
			{if $iterator->nextValue > $step + 1}<li class="disabled"><a>…</a></li>{/if}
		{/foreach}

		{if $paginator->isLast()}
			<li class="disabled"><a>Další&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		{else}
			<li><a href="{link this, 'page' => $paginator->page + 1}" rel="next">Další&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></a></li>
		{/if}
	</ul>
{/if}