{block content}
	<div class="wrapper--smaller landing">
		<div class="landing__blogLink landing__blogLink--absolute">
			<a n:href=":Front:Archive:default">
				Looking for a <strong>blog</strong>? It's here!
			</a>
		</div>

		<p>¡Hola! My name is</p>
		<h1>
			<a n:href=":Front:Homepage:">Martin
				<span style="position: relative;">Zlá<span class="transf2">mal</span></span>
			</a>
		</h1>
		<p>
			And I love <span class="landing__abbr landing__abbr--php">PHP</span> and
			<abbr title="I am server guy so I enjoy ES6 features, but I am not really jQuery guy! Server JS is also my friend.">modern</abbr>
			<span class="landing__abbr landing__abbr--js">JS</span>!

			<br>

			I am doing it for about {php echo date('Y')-2007} years and I really enjoy <span class="landing__abbr">clean and testable code</span>.

			<br>

			My <span style="color:maroon">&hearts;</span> beats for <span class="landing__abbr">open-source</span>. Have a look at my work:
		</p>

		<div class="landing__openSource clearfix">
			<a href="https://github.com/mrtnzlml/">
				<div class="landing__openSource__link landing__openSource__link--left">
					<img src="{$basePath}/img/github.svg" alt="GitHub logo"/>
					github.com/<strong>mrtnzlml</strong>
					<p class="landing__openSource__link__info">This is my personal GitHub profile with packages usually
						<abbr title="Testbench is the only exception">without release schedule</abbr>. There you can see
						my
						activity.
					</p>
				</div>
			</a>
			<a href="https://github.com/adeira/">
				<div class="landing__openSource__link landing__openSource__link--right">
					<img src="{$basePath}/img/github.svg" alt="GitHub logo"/>
					github.com/<strong>adeira</strong>
					<p class="landing__openSource__link__info">
						Adeira is my new namespace for open-source packages and projects with proper release management.
					</p>
				</div>
			</a>
		</div>

		<p>
			As you can see my specialization is <span class="landing__abbr landing__abbr--nette">Nette Framework</span>
			and there are also tons of <span class="landing__abbr landing__abbr--doctrine">Doctrine ORM</span> stuff
			or <span class="landing__abbr landing__abbr--react">React</span> components. I am also familiar with NoSQL
			databases like <span class="landing__abbr landing__abbr--redis">Redis</span>. As a proof look at
			<a href="https://www.slideshare.net/MartinZlmal">my public presentations and talks</a>. I just love to learn
			something new&hellip;
		</p>

		<div class="landing__job wrapper--overflow" id="hireMe">
			<p>
				<strong>Currently I am looking for a new job.</strong> Oh yeah, but wait! I am looking for a special one!
			</p>
			<p class="info">
				Here is my idea&hellip;
				At the end of the 2016 my life changed very dramatically and I decided that I want to move and explore
				new country. I am looking at you Mexico (<em>not sure though</em>)! So we are talking about digital nomading here.
				This means that I am going to work for you but I will be available only online.
			</p>
			<p class="info">
				According to my experiences I want to work with relatively clean and testable code preferably in PHP 7
				or HHVM with tests, CI and DDD in mind. I've been in <code>$GLOBALS</code> insane legacy hell for over one year in my previous job and it was
				enough. I don't want to go back. I love to learn new things.
				I just cannot do one thing over and over again. This is not my style&hellip;
			</p>
			<p>
				I will be available around <strong>July 2017</strong>.
			</p>
		</div>

		<div class="landing__contact">
			<p>
				Do you want to stay in touch with me? That's great and I really appreciate it!
			</p>
			<p class="landing__contact__email">
				mrtnzlml@gmail.com
			</p>
			<p>
				Don't worry, I'll give you my phone number later
				<abbr title="Or you can be clever and try to Google it...">if you want</abbr>.
			</p>
			<div class="landing__contact__twitter clearfix wrapper--overflow">
				<div class="image">
					<img src="{$twitterProfile->profileImageUrl()}" alt="Avatar">
				</div>
				<div class="text">
					Become one of my awesome
					<a href="https://twitter.com/mrtnzlml">{$twitterProfile->followersCount()} <del>unicorns</del> followers</a>
					on Twitter&hellip;
				</div>
			</div>
			<p>
				Find more informations about my experiences on my
				<a href="https://cz.linkedin.com/in/mrtnzlml/">Linkedin</a>. It's great way how to stay in touch if you
				want.
			</p>

			<div class="landing__blogLink landing__blogLink--large wrapper--overflow">
				<div class="wrapper--smaller">
				<a n:href=":Front:Archive:default">
					Looking for a <strong>blog</strong>? It's here!
				</a>
				</div>
			</div>

			<p>By the way - this website is also <a href="https://github.com/mrtnzlml/zlml.cz">open-sourced</a>.</p>
		</div>

	</div>
{/block}
