{var $robots = 'noindex'}
{block content}

	<div class="row">
		<div class="col-lg-3">
			{include menu.latte}
		</div>
		<div class="col-lg-9">
			<h2>
				Přehled uživatelů
				<a n:href="userEdit" class="btn btn-default">
					<span class="glyphicon glyphicon-asterisk"></span>&nbsp;Založit uživatele
				</a>
			</h2>
			<table class="table">
				<thead>
					<tr>
						<th>No.</th>
						<th>Username</th>
						<th>Role</th>
						<th>Akce</th>
					</tr>
				</thead>
				<tbody>
					<tr n:foreach="$users as $user">
						<td>#{$iterator->counter}</td>
						<td>{$user->username}</td>
						<td>{$user->role}</td>
						<td>
							<div class="btn-group">
								<a n:href="userEdit $user->id" class="btn btn-info">Upravit</a>
								<a n:href="deleteUser! $user->id" class="btn btn-danger" data-confirm="Opravdu chcete smazat tento účet?">Smazat</a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="row col-lg-12 text-center">
				{control paginator}
			</div>
		</div>
	</div>

{/block}
