{var $robots = 'noindex'}
{block content}
	{default $children = '.administration($newArticle);'}
	{include ../@pageHeader.latte, children => $children}

	{include menu.latte}

	<div class="adminLayout clearfix">
		<div class="adminLayout__left">
			{ifset $editace}
				<h2>Editovat článek ({$editace_id})</h2>
			{else}
				<h2>Přidat nový článek</h2>
			{/ifset}
			<a href="javascript:void(0)" class="toggleHelp">NÁPOVĚDA</a>

			{control postForm}

			<h4 class="modal-title" id="modalLabel">Vyberte tagy ke článku (ideálně max. 3)</h4>
			<div n:if="count($tags)">
				{foreach $tags as $tag}
					<span onclick="insertTag({$tag->name});" class="label" style="cursor:copy;background:#{$tag->color}">{$tag->name}</span>
				{/foreach}
			</div>

			<h4 class="modal-title" id="modalLabel">Vyberte obrázek, který chcete do textu vložit</h4>
			<style>
				.pic > input[type=radio] { display:none; }
				input[type=radio] + img { cursor:pointer; border: 4px solid transparent; }
				input[type=radio]:checked + img { border: 4px solid #00f; }
			</style>
			{foreach $pictures as $picture}
				<label class="pic" for="{$picture->uuid}">
					<input id="{$picture->uuid}" type="radio" name="pic" data-dismiss="modal" data-source="{$picture->uuid}/{$picture->name}" />
					<img src="{$basePath}/uploads/{$picture->uuid}/{$picture->name}" width="100">
				</label>
			{/foreach}
		</div>
		<div class="adminLayout__right">
			{snippet preview}
				<div class="article">
					<h2 class="article__title">
						{ifset $title}
							{$title|vlna}
						{/ifset}
					</h2>

					<div class="article__date">
						{php echo (date('U')|dateInWords)} ({php echo (date('U')|timeAgoInWords)})
					</div>

					{ifset $tagsPrev}
						<div class="article__tags">
							<span n:foreach="$tagsPrev as $tag" class="label label-default">{$tag}&nbsp;</span>
						</div>
					{/ifset}

					<div id="preview" class="article__text" n:if="isset($preview)">{$preview|noescape}</div>
				</div>
			{/snippet}
		</div>
	</div>

	<div class="help">
		<span class="pull-xs-right"><a href="javascript:void(0)" class="toggleHelp">ZAVŘÍT</a></span>
		<h4>Nadpisy</h4>
		<pre>
Titulek 1      Titulek 2      Titulek 2     Podtitulek
#########      *********      =========     ----------</pre>
		<h4>Typografie</h4>
		<pre>
**tučné**      //kurzíva//</pre>
		<h4>Tvorba odkazů</h4>
		<pre>
"Text odkazu":{link //this}
"Write me":me@example.com</pre>
		<h4>Obrázky</h4>
		<pre>
[* image.gif .(alternativní text) *]
[* image.gif <] - obrázek zarovnaný vlevo
[* image.gif >] - obrázek zarovnaný vpravo
[* image.gif *] *** Toto je *popiska* pod obrázkem</pre>
		<h4>Tabulky</h4>
		<pre>
|-----------------------------
| Jméno      | Příjmení  | Věk
|----------------------------
| Jesus      | Christ    | 33
| Cecilie    | Svobodova | 74</pre>
		<p class="pull-xs-left">Odstavce oddělujte mezerou v textu.</p>
		<a href="https://texy.info/cs/syntax" class="pull-xs-right" target="_blank">Více informací</a>
	</div>

{/block}
