<div class="adminMenu clearfix">
	<div class="wrapper--fluid">
		<ul>
			<li>
				<a n:href=":Admin:Admin:default, id => NULL" n:class="$presenter->isLinkCurrent(':Admin:Admin:default')?active">
					Nový <strong>článek</strong>
				</a>
			</li>
			<li>
				<a n:href=":Admin:Admin:pictures" n:class="$presenter->isLinkCurrent(':Admin:Admin:pictures')?active">
					Nový <strong>obrázek</strong>
				</a>
			</li>
			<li>
				<a n:href=":Admin:Admin:prehled" n:class="$presenter->isLinkCurrent(':Admin:Admin:prehled')?active">
					Články
				</a>
			</li>
			<li>
				<a n:href=":Admin:Admin:tags" n:class="$presenter->isLinkCurrent(':Admin:Admin:tags')?active">
					Tagy
				</a>
			</li>
			<li>
				<a n:href=":Admin:Admin:users" n:class="preg_match('/^user[a-z-]*$/i',$presenter->view)?active">
					Uživatelé
				</a>
			</li>
		</ul>
	</div>
</div>
