{var $robots = 'noindex'}
{block content}

	{default $children = '.administration($allUsers);'}
	{include ../@pageHeader.latte, children => $children}

	{include menu.latte}

	<div class="adminLayout">
		<h2>
			Přehled uživatelů
			<a n:href="userEdit" class="btn btn-default">
				<span class="glyphicon glyphicon-asterisk"></span>&nbsp;Založit uživatele
			</a>
		</h2>
		<table class="table">
			<thead>
				<tr>
					<th>No.</th>
					<th>Username</th>
					<th>Role</th>
					<th>Akce</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$users as $userItem">
					<td>#{$iterator->counter}</td>
					<td>{$userItem->username}</td>
					<td>{$userItem->role}</td>
					<td>
						<div class="btn-group">
							<a n:href="userEdit $userItem->id" class="btn btn-info">Upravit</a>
							<a n:href="deleteUser! $userItem->id" class="btn btn-danger" data-confirm="Opravdu chcete smazat tento účet?">Smazat</a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="row col-lg-12 text-xs-center">
			{control paginator}
		</div>
	</div>

{/block}
