#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

php:
	date.timezone: Europe/Prague

nette:
	session:
		debugger: TRUE
		expiration: 14 days
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\*Presenter
	container:
		debugger: TRUE
		accessors: TRUE

services:
	routerFactory: App\RouterFactory
	router: @routerFactory::createRouter
	- Model\Authenticator
	- Model\Authorizator
	- Model\Pages(@doctrine.dao(Entity\Page))
	- Model\Pictures(@doctrine.dao(Entity\Picture))
	- Model\Pingbacks(@doctrine.dao(Entity\Pingback))
	- Model\Posts(@doctrine.dao(Entity\Post))
	- Model\PostsMirror(@doctrine.dao(Entity\PostMirror))
	- Model\Settings(@doctrine.dao(Entity\Setting))
	- Model\Tags(@doctrine.dao(Entity\Tag))
	- Model\Users(@doctrine.dao(Entity\User))
	#- Model\Xmlrpc

	adminMenuFactory: IAdminMenuFactory
	- ISignInFormFactory
	- PageFormFactory
	- PostFormFactory
	- SettingsFormFactory
	- UserEditFormFactory

	-
		class: App\Console\BlogInstall
		tags: [kdyby.console.command]
	-
		class: App\Console\BlogUpdate
		tags: [kdyby.console.command]

	#It should be here because of Kdyby\Events (?) --- security problem (if you forgot it) :-(
	- App\AdminModule\AdminPresenter
	-
		class: PostsListener
		tags: [kdyby.subscriber]
	-
		class: RestrictListener
		tags: [kdyby.subscriber]

console:
	commands:
		- App\Console\BlogInstall
		- App\Console\BlogUpdate

extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	- PictureExtension
