#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

php:
	date.timezone: Europe/Prague

nette:
	session:
		debugger: TRUE
		expiration: 14 days
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\*Presenter
	container:
		debugger: TRUE
		accessors: TRUE

services:
	authenticator: App\Authenticator
	- App\Authorizator
	routerFactory: App\RouterFactory
	router: @routerFactory::createRouter
	- App\Pictures(@doctrine.dao(Entity\Picture))
	- App\Pingbacks(@doctrine.dao(Entity\Pingback))
	- App\Posts(@doctrine.dao(Entity\Post))
	- App\PostsMirror(@doctrine.dao(Entity\Post))
	- App\Tags(@doctrine.dao(Entity\Tag))
	- App\Users(@doctrine.dao(Entity\User))
	#- App\Xmlrpc
	- PostFormFactory
	- UserEditFormFactory

	- PostsListener

extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension