#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

php:
	date.timezone: Europe/Prague

session:
	debugger: TRUE
	expiration: 14 days

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\*Presenter

di:
	debugger: TRUE

services:
	routerFactory: App\RouterFactory
	router: @routerFactory::createRouter
	- Model\Authenticator
	- Model\Authorizator
	- Model\Pages(@doctrine.dao(Entity\Page))
	- Model\Pictures(@doctrine.dao(Entity\Picture))
	- Model\Pingbacks(@doctrine.dao(Entity\Pingback))
	- Model\Posts(@doctrine.dao(Entity\Post))
	- Model\PostsMirror(@doctrine.dao(Entity\PostMirror))
	- Model\Settings(@doctrine.dao(Entity\Setting))
	- Model\Tags(@doctrine.dao(Entity\Tag))
	- Model\Users(@doctrine.dao(Entity\User))
	#- Model\Xmlrpc

	adminMenuFactory: IAdminMenuFactory
	- ISignInFormFactory
	- PageFormFactory
	- PostFormFactory
	- SettingsFormFactory
	- UserEditFormFactory
	- App\AdminModule\AdminPresenter # Kdyby\Events!

events:
	subscribers:
		- PostsListener
		- RestrictListener

console:
	commands:
		- App\Console\BlogInstall
		- App\Console\BlogUpdate

aspects:
	- SecurityAspect

extensions:
	aop: Kdyby\Aop\DI\AopExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	aspects: Kdyby\Aop\DI\AspectsExtension
	console: Kdyby\Console\DI\ConsoleExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	events: Kdyby\Events\DI\EventsExtension
	webloader: WebLoader\Nette\Extension
	- PictureExtension

includes:
	- webloader.neon