# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning


services:
	routerFactory: App\RouterFactory
	router: @routerFactory::createRouter
	- Model\Authenticator
	- Model\Authorizator
	- Model\Pictures(@doctrine.dao(Entity\Picture))
	- Model\Posts(@doctrine.dao(Entity\Post))
	- Model\Settings(@doctrine.dao(Entity\Setting))
	- Model\Tags(@doctrine.dao(Entity\Tag))
	- Model\Users(@doctrine.dao(Entity\User))

	adminMenuFactory: Cntrl\IAdminMenuFactory
	- Cntrl\ISignInFactory
	- Cntrl\IPostFormFactory
	- Cntrl\IUserEditFormFactory
	- Cntrl\IVisualPaginatorFactory
	- App\AdminModule\AdminPresenter # Kdyby\Events!
