<div class="sidebar">
	<p>
		¡Hola! Yo soy <strong>Martin Zlámal</strong>. Did you like this article? You can share it via
		<a href="https://plus.google.com/share?url={link //this}" target="_new"><span style="color:#df5138">Google+</span></a>,
		<a href="https://www.facebook.com/sharer.php?u={link //this}" target="_new"><span style="color:#3b5998">Facebook</span></a>,
		<a href="https://twitter.com/share?text={$post->title}&url={link //this}" target="_new"><span style="color:#00afed">Twitter</span></a> or
		<a href="https://www.linkedin.com/shareArticle?mini=true&url={link //this}&title={$post->title}" target="_new"><span style="color:#1b85bd">LinkedIn</span></a>.
		I would really appreciate it.
	</p>

	<p>
		Also did you know that <strong>I am looking for a new job?</strong> Please read more details
		<a n:href=":Front:Homepage:#hireMe">here</a> and let me know if I am the right person!
	</p>

	<p>
		Please let me know in comments below if you found mistake or you disagree with my text. It's very
		helpful feedback&hellip;
	</p>
</div>
