<p>
	¡Hola! Yo soy <strong>Martin Zlámal</strong>. At this moment I am trying to become really good PHP and JS
	programmer. This website and especially this blog is my long time project and I strongly believe that the result is
	very useful not only for PHP beginners.
</p>

<p>
	What I've learned on this journey? I realized that there is not <abbr title="Is it ok to use ceiling like this? :)">ceiling</abbr>
	in the human knowledge. There are no boundaries and there will never be. And it makes me incredibly happy to share
	my knowledge. This is also part of the reason why I am <a href="https://github.com/mrtnzlml/">making open-source</a>.
</p>

<p>
	Enjoy these {=constant('ITEMCOUNT')} articles&hellip;
</p>

<p>
	Also did you know that <strong>I am looking for a new job?</strong> Please read more details
	<a n:href=":Front:Homepage:#hireMe">here</a> and let me know if I am the right person!
</p>
