{block meta}
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@mrtnzlml">
	<meta name="twitter:title" content="{$post->title}">
	<meta name="twitter:description" content="{$body|truncate:200}">
{/block}

{block content}
	{capture $children}
		.showArticle(<small><a n:href=":Front:Archive:">$backToArchive</a></small>);
	{/capture}
	{include @pageHeader.latte, children => $children}

	<div class="wrapper clearfix">
		<div class="article">

			<h2 class="article__title">
				{block title}{$post->title|vlna}{/block}
			</h2>

			<div class="article__date">
				{$post->date|dateInWords} ({$post->date|timeAgoInWords})
				<a n:if="$user->isLoggedIn()" n:href=":Admin:Admin:default $post->id">edit&nbsp;<span class="glyphicon glyphicon-edit"></span></a>
			</div>

			<div class="article__tags">
				{foreach $post->tags as $tag}
					<a n:href="Search:default, $tag->name" style="text-decoration:none">
					<span class="label hidden-print" style="background: #{$tag->color}">
						{$tag->name}
					</span>
					</a>
				{/foreach}
			</div>

			<div class="article__text">
				{$body|noescape}
			</div>

			<div class="article__hireMe">
				<a n:href=":Front:Homepage:#hireMe">
					Líbí se vám o čem píšu? <strong>Budu to dělat pro Vás!</strong>
				</a>
			</div>

			<div class="alert alert-danger" n:if="!$post->disable_comments && empty($setting->disqus_shortname)">
				Please setup your disqus shortname in administration&hellip;
			</div>
			<div class="alert alert-danger" n:if="$post->disable_comments">
				Komentáře jsou pod tímto článkem úmyslně zakázané.
			</div>
			<div n:if="!$post->disable_comments && !empty($setting->disqus_shortname)"
					class="hidden-print">
				<div id="disqus_thread" style="padding-bottom: 30px"
				     data-disqus-shortname="{$setting->disqus_shortname}"
				     data-disqus-url="{link //this}"></div>
				<div class="alert alert-info" style="margin-top: 20px">
					<ul>
						<li>
							V komentářích jsou povolené HTML tagy <code>&lt;a href=""&gt;</code> <code>&lt;blockquote&gt;</code>
							<code>&lt;code&gt;</code> <code>&lt;em&gt;</code> <code>&lt;strong&gt;</code>
						</li>
						<li>
							Kódy programů zapisujte takto pomocí <code>&lt;pre&gt;&lt;code&gt;alert('XSS');&lt;/code&gt;&lt;/pre&gt;</code>
						</li>
					</ul>
				</div>
			</div>
		</div>
		{include @sidebar.latte}
	</div>
{/block}
