# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning


doctrine:
	host: 127.0.0.1
	port: 3306
	user: root
	password: ''
	dbname: zlml_cz
	driver: pdo_mysql


social:
	twitter:
		consumerKey: aubSh2ZmAQu73WKEHRopLa6Wd
		consumerSecret: IGcRXLVLQeL6h60WIm8K5C3W60CV09tcqdqZLMwLaXpzdM5fqX
		accessToken: 278713735-3MDlN4aB3tRV8lrDaZ0umtbxbbAT3Z635XZoPSWM
		accessTokenSecret: CxKz3Wd5xI0BSkkwCv1DhIdQqYEo4sH0I3ViQ57Tm0pBA
