{var $robots = noindex}

{#content}
<h2 n:block=title>Stránka, kterou hledáte, nebyla nalezena <small>error 404</small></h2>

<p>Ale nezoufejte, pokusíme se s tím společně něco udělat&hellip;</p>

<h3>Pokuste se vyhledat co potřebujete</h3>
{form search, class => 'form-inline'}
	<div class="row">
		<div class="col-lg-12" style="margin-top: 10px;">
			<div class="input-group">
				<input n:input="search" type="search" class="form-control" placeholder="Search" value="{$test}">
				<span class="input-group-btn">
					{input send, class => 'btn btn-primary', value => 'Pokusit se vyhledat'}
				</span>
			</div>
		</div>
	</div>
{/form}

<h3>Vyzkoušejte další alternativy</h3>
<p>Je možné, že stránka již není k dispozici. Pokud vám zde chybí, můžete mi dát vědět, abych ji vrátil. Nebo:</p>
<ul>
	<li>Navštivte <a n:href="Homepage:default">úvodní stránku</a></li>
	<li>Podívejte se do <a n:href="Single:obsah">obsahu</a> tohoto webu &mdash; třeba najdete to co potřebujete</li>
	<li>Přihlašte se k <a n:href="Homepage:rss">odběru RSS</a>, aby vám již nic neuteklo</li>
</ul>