{var $robots = 'noindex'}
{block content}
	<div class="row">
		<div class="col-lg-3">
			{control adminMenu}
		</div>
		<div class="col-lg-9">
			<h2 n:if="$pictures">Nahrané obrázky</h2>
			<table class="table">
				{snippet pictures}
				{foreach $pictures as $picture}
					<tr>
						<td><img src="{$basePath}/uploads/{$picture->uuid}/{$picture->name}" width="100"></td>
						<td>
							<code style="white-space:pre-wrap">[* {$picture->uuid}/{$picture->name} *]</code>
							<a href="{$basePath}/uploads/{$picture->uuid}/{$picture->name}" target="_blank">
								otevřít v novém okně
							</a>
						</td>
						<td>
							<div class="btn-group">
								<a n:href="deletePicture! $picture->id" class="btn btn-danger"
								   data-confirm="Opravdu chcete smazat tento obrázek?">Delete</a>
							</div>
						</td>
					</tr>
				{/foreach}
				{/snippet}
			</table>
		</div>
	</div>
{/block}