{var $robots = 'noindex'}
{#content}

<div class="row">
	<div class="col-lg-3">
		{include menu.latte}
		<div class="well sidebar-nav">
			{foreach $tags as $tag}
				<span class="label" style="background: #{$tag->color}">{$tag->name}</span>
			{/foreach}
		</div>
	</div>
	<div class="col-lg-9">
		{ifset $editace}
			<h2>Editovat článek ({$editace})</h2>
		{else}
			<h2>Přidat nový článek</h2>
		{/ifset}

		{form newPost}
			<ul class="error" n:if="$form->allErrors">
				<li n:foreach="$form->allErrors as $error">{$error}</li>
			</ul>
			<div class="row">
				<div class="col-lg-6">
					{label title /}
					{input title, class => "form-control", data-slug-to => "slug"}
				</div>
				<div class="col-lg-6">
					{label slug /}
					{input slug, class => "form-control", id => "slug"}
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					{label tags /}
					{input tags, class => "form-control"}
				</div>
				<div class="col-lg-6">
					{label release /}
					{input release, class => "form-control"}
				</div>
			</div>
			{label editor /}
			{input editor, class => "form-control"}
			{label save /}
			{input save, class => "btn btn-primary form-control"}
		{/form}

		<script>
			$(function () {
				var editor = CodeMirror.fromTextArea(document.getElementById("editor"));
				var timer = null;
				$.nette.ajax({
					url: {link update!},
					data: {
						title: $('[name="title"]').val(),
						content: editor.getValue(),
						tags: $('[name="tags"]').val()
					}
				});
				$('textarea, [name="title"], [name="tags"]').live('keyup', function (e) {
					if (timer) {
						window.clearTimeout(timer);
					}
					timer = window.setTimeout(function () {
						timer = null;
						$.nette.ajax({
							url: {link update!},
							data: {
								title: $('[name="title"]').val(),
								content: editor.getValue(),
								tags: $('[name="tags"]').val()
							}
						});
						e.preventDefault();
					}, 1000);
				});
			});
		</script>
	</div>
</div>

{snippet preview}
	<fieldset>
		<legend>RealTime náhled:</legend>
		<div class="page-header">
			<h2>
				{ifset $title}
					{$title} <small>{date('Y-m-d')}</small>
				{/ifset}
			</h2>
			{ifset $tagsPrew}
				<span n:foreach="$tagsPrew as $tag" class="label">{$tag}&nbsp;</span>
			{/ifset}
		</div>
		<div id="preview" n:if="isset($preview)">{!$preview}</div>
	</fieldset>
{/snippet}

{/#}

{#scripts}
{include #parent}
<script src="{$basePath}/js/codemirror.js"></script>
{/#}

{#head}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/codemirror.css">
{/#}