{var $robots = 'noindex'}
{block content}
	<div class="row">
		<div class="col-lg-3">
			{include menu.latte}
			<div class="well sidebar-nav">
				{foreach $tags as $tag}
					<span onclick="insertTag({$tag->name});" class="label" style="cursor:copy;background:#{$tag->color}">{$tag->name}</span>
				{/foreach}
			</div>
		</div>
		<div class="col-lg-9">
			<span class="pull-right"><a>HELP</a></span>
			{ifset $editace}
				<h2>
					Editovat článek ({$editace})
					<button class="btn btn-primary" data-toggle="modal" data-target=".bs-modal-lg">
						<span class="glyphicon glyphicon-picture"></span>
						Vložit obrázek
					</button>
				</h2>
			{else}
				<h2>
					Přidat nový článek
					<button class="btn btn-primary" data-toggle="modal" data-target=".bs-modal-lg">
						<span class="glyphicon glyphicon-picture"></span>
						Vložit obrázek
					</button>
				</h2>
			{/ifset}

			<div class="modal fade bs-modal-lg" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="modalLabel">Vyberte obrázek, který chcete do textu vložit</h4>
						</div>
						<div class="modal-body">
							<style>
								.pic > input[type=radio] { display:none; }
								input[type=radio] + img { cursor:pointer; border: 4px solid transparent; }
								input[type=radio]:checked + img { border: 4px solid #00f; }
							</style>
							{foreach $pictures as $picture}
								<label class="pic" for="{$picture->uuid}">
									<input id="{$picture->uuid}" type="radio" name="pic" data-dismiss="modal" data-source="{$picture->uuid}/{$picture->name}" />
									<img src="{$basePath}/uploads/{$picture->uuid}/{$picture->name}" width="100">
								</label>
							{/foreach}
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
						</div>
					</div>
				</div>
			</div>

			{control postForm}
		</div>
	</div>
	{snippet preview}
		<fieldset>
			<legend>RealTime náhled:</legend>
			<div class="page-header">
				<h2>
					{ifset $title}
					{$title}
						<small>{date('U')|dateInWords} ({date('U')|timeAgoInWords})</small>
					{/ifset}
				</h2>
				{ifset $tagsPrev}
					<span n:foreach="$tagsPrev as $tag" class="label label-default">{$tag}&nbsp;</span>
				{/ifset}
			</div>
			<div id="preview" n:if="isset($preview)">{$preview|noescape}</div>
		</fieldset>
	{/snippet}

{/block}

{block scripts}
	{include #parent}
	<script src="{$basePath}/js/codemirror.js"></script>
	<script>
		$(document).ready(function () {
			var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
				lineNumbers: true,
				lineWrapping: true,
				mode: "text/html"
			});

			$('input[name=pic]').click(function(e){
				e.preventDefault();
				editor.replaceSelection('[* ' + $('input[name=pic]').data('source') + ' 200x200 <]');
			});

			if (!editor.getValue() && window.localStorage) {
				var loc = location.pathname + location.search;
				if (localStorage.getItem('content:' + loc) != undefined) {
					editor.setValue(localStorage.getItem('content:' + loc));
				}
				$('[name="title"]').val(localStorage.getItem('title:' + loc));
				$('[name="slug"]').val(localStorage.getItem('slug:' + loc));
				$('[name="tags"]').val(localStorage.getItem('tags:' + loc));
			}
			var timer = null;
			$.nette.ajax({
				url: {link update!},
				type: 'post',
				data: {
					title: $('[name="title"]').val(),
					content: editor.getValue(),
					tags: $('[name="tags"]').val()
				}
			});
			$('textarea, [name="title"], [name="tags"]').live('keyup', function (e) {
				if (timer) {
					window.clearTimeout(timer);
				}
				timer = window.setTimeout(function () {
					timer = null;
					$.nette.ajax({
						url: {link update!},
						type: 'post',
						data: {
							title: $('[name="title"]').val(),
							content: editor.getValue(),
							tags: $('[name="tags"]').val()
						}
					});
					if (window.localStorage) {
						var loc = location.pathname + location.search;
						localStorage.setItem('title:' + loc, $('[name="title"]').val());
						localStorage.setItem('slug:' + loc, $('[name="slug"]').val());
						localStorage.setItem('content:' + loc, editor.getValue());
						localStorage.setItem('tags:' + loc, $('[name="tags"]').val());
					}
					e.preventDefault();
				}, 1000);
			});
		});
	</script>
{/block}

{block head}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/codemirror.css">
{/block}