{var $robots = 'noindex'}
{block content}
	<div class="row">
		<div class="col-lg-3">
			{include menu.latte}
			<div class="well sidebar-nav">
				{foreach $tags as $tag}
					<span onclick="insertTag({$tag->name});" class="label" style="cursor:copy;background:#{$tag->color}">{$tag->name}</span>
				{/foreach}
			</div>
		</div>
		<div class="col-lg-9">
			<span class="pull-right"><a>HELP</a></span>
			{ifset $editace}
				<h2>Editovat článek ({$editace})</h2>
			{else}
				<h2>Přidat nový článek</h2>
			{/ifset}
			{control postForm}
		</div>
	</div>
	{snippet preview}
		<fieldset>
			<legend>RealTime náhled:</legend>
			<div class="page-header">
				<h2>
					{ifset $title}
					{$title}
						<small>{date('U')|dateInWords} ({date('U')|timeAgoInWords})</small>
					{/ifset}
				</h2>
				{ifset $tagsPrev}
					<span n:foreach="$tagsPrev as $tag" class="label label-default">{$tag}&nbsp;</span>
				{/ifset}
			</div>
			<div id="preview" n:if="isset($preview)">{$preview|noescape}</div>
		</fieldset>
	{/snippet}

{/block}

{block scripts}
	{include #parent}
	<script src="{$basePath}/js/codemirror.js"></script>
	<script src="{$basePath}/js/xml.js"></script>
	<script>
		$(document).ready(function () {
			var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
				lineNumbers: true,
				lineWrapping: true,
				mode: "text/html"
			});
			if (!editor.getValue() && window.localStorage) {
				var loc = location.pathname + location.search;
				if (localStorage.getItem('content:' + loc) != undefined) {
					editor.setValue(localStorage.getItem('content:' + loc));
				}
				$('[name="title"]').val(localStorage.getItem('title:' + loc));
				$('[name="slug"]').val(localStorage.getItem('slug:' + loc));
				$('[name="tags"]').val(localStorage.getItem('tags:' + loc));
			}
			var timer = null;
			$.nette.ajax({
				url: {link update!},
				type: 'post',
				data: {
					title: $('[name="title"]').val(),
					content: editor.getValue(),
					tags: $('[name="tags"]').val()
				}
			});
			$('textarea, [name="title"], [name="tags"]').live('keyup', function (e) {
				if (timer) {
					window.clearTimeout(timer);
				}
				timer = window.setTimeout(function () {
					timer = null;
					$.nette.ajax({
						url: {link update!},
						type: 'post',
						data: {
							title: $('[name="title"]').val(),
							content: editor.getValue(),
							tags: $('[name="tags"]').val()
						}
					});
					if (window.localStorage) {
						var loc = location.pathname + location.search;
						localStorage.setItem('title:' + loc, $('[name="title"]').val());
						localStorage.setItem('slug:' + loc, $('[name="slug"]').val());
						localStorage.setItem('content:' + loc, editor.getValue());
						localStorage.setItem('tags:' + loc, $('[name="tags"]').val());
					}
					e.preventDefault();
				}, 1000);
			});
		});
	</script>
{/block}

{block head}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/codemirror.css">
{/block}