<div class="list-group">
	<a n:href=":Admin:default, id => NULL" class="list-group-item" n:class="$presenter->isLinkCurrent(':Admin:default')?active">
		{*<span class="badge">14</span>*}
		<h4 class="list-group-item-heading">Přidat nový článek</h4>
		<p class="list-group-item-text">...</p>
	</a>

	<a n:href=":Admin:prehled" class="list-group-item" n:class="$presenter->isLinkCurrent(':Admin:prehled')?active">
		{*<span class="badge">14</span>*}
		<h4 class="list-group-item-heading">Přehled článků</h4>
		<p class="list-group-item-text">...</p>
	</a>

	<a n:href=":Admin:tags" class="list-group-item" n:class="$presenter->isLinkCurrent(':Admin:tags')?active">
		{*<span class="badge">14</span>*}
		<h4 class="list-group-item-heading">Přehled tagů</h4>
		<p class="list-group-item-text">...</p>
	</a>
</div>