{var $robots = 'noindex'}
{block content}
	<div class="row">
		<div class="col-lg-3">
			{include menu.latte}
		</div>
		<div class="col-lg-9">
			<h2>
				Přehled všech stránek
				<a n:href="pageEdit" class="btn btn-primary">
					<span class="glyphicon glyphicon-plus"></span>
					Založit novou stránku
				</a>
			</h2>
			{if empty($pages)}
				<div class="alert alert-info">
					Žádná stránka zatím není vytvořena. Vyzkoušejte to, je to opravdu jednoduché&hellip; (-:
				</div>
			{/if}
			<table class="table">
				{foreach $pages as $page}
					<tr>
						<td>
							<span n:if="$page->draft" class="label label-success">DRAFT</span>
							<a n:href=":Single:article $page->slug"
							   title="{$page->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:500}">
								{$page->title}
							</a>
						</td>
						<td>
							<span style="color:grey">
								<abbr title="Date">{$page->date|date:'j. n. Y h:m'}</abbr>
							</span>
						</td>
						<td>
							<div class="btn-group" style="width:120px">
								<a n:href=":Admin:pageEdit, id => $page->id" class="btn btn-info">Edit</a>
								<a n:href="deletePage! $page->id" class="btn btn-danger"
								   data-confirm="Opravdu chcete tuto stránku článek?">Delete</a>
							</div>
						</td>
					</tr>
				{/foreach}
			</table>
			<div class="row col-lg-12 text-center">
				{control paginator}
			</div>
		</div>
	</div>
{/block}