{if $paginator->pageCount > 1}
	<ul class="pagination">
		{if $paginator->isFirst()}
			<li class="page-item disabled">
				<a class="page-link"><span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Předchozí</a>
			</li>
		{else}
			<li class="page-item">
				<a href="{link this, 'page' => $paginator->page - 1}" class="page-link" rel="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Předchozí
				</a>
			</li>
		{/if}

		{foreach $steps as $step}
			{if $step == $paginator->page}
				<li class="page-item active"><a class="page-link">{$step}</a></li>
			{else}
				<li class="page-item"><a href="{link this, 'page' => $step}" class="page-link">{$step}</a></li>
			{/if}
			{if $iterator->nextValue > $step + 1}<li class="page-item disabled"><a class="page-link">&hellip;</a></li>{/if}
		{/foreach}

		{if $paginator->isLast()}
			<li class="page-item disabled">
				<a class="page-link">Další&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></a>
			</li>
		{else}
			<li class="page-item">
				<a href="{link this, 'page' => $paginator->page + 1}" class="page-link" rel="next">
					Další&nbsp;<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</li>
		{/if}
	</ul>
{/if}
