{var $robots = "noindex, nofollow"}

{#content}

<h2 n:block="title">Výsledky vyhledávání{ifset $search} "{$search}"{/ifset}</h2>
{ifset $error}
	<div class="alert alert-danger">
		<strong>{$error}</strong>
	</div>
{/ifset}

{ifset $result}
	{foreach $result as $r}
		<div class="media">
			<div class="media-body">
				<h4 class="media-heading">
					<a n:href=":Single:article $r->id">{$r->title}</a>
					{*foreach $r->related('posts_tags') as $post_tag}
						<span class="label hidden-print" style="background: #{$post_tag->tag->color}">{$post_tag->tag->name}</span>
					{/foreach*}
				</h4>
				<p>
					{!$r->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:550|replaceRE:"#$search#i":"<span class='highlight'>$search</span>"}
					&nbsp;<a n:href=":Single:article $r->id">přečtěte si více</a>
				</p>
			</div>
		</div>
	{/foreach}
{/ifset}

{/#}