{#content}

<ul class="breadcrumb">
	<li><a n:href="Homepage:">home</a></li>
	<li class="active">about</li>
</ul>

{*<img src="http://www.gravatar.com/avatar/{md5('mrtnzlml@gmail.com')}" class="img-polaroid">*}

<div class="row">
	<div class="col-lg-3 text-right">Osobní údaje</div>
	<div class="col-lg-9">
		<address>
			<strong>Martin Zlámal</strong><br>
			Brnířov 118<br>
			345 06 Kdyně<br>
			<abbr title="Telefon">Tel:</abbr> +420 723 764 899
		</address>
	</div>
</div>
<hr>
<div class="row">
	<div class="col-lg-3 text-right">Pracovní zkušenosti</div>
	<div class="col-lg-9">
		<h4 style="margin-top:0">Endora rádce</h4>
		<p>Podpora uživatelů Endora.cz na fóru podpory, rozšiřování služeb Endora.cz</p>

		<h4>Technolog</h4>
		<p>Práce se systémem počítačového projektování CAD, zajištění technologické přípravy výroby</p>
	</div>
</div>
<hr>
<div class="row">
	<div class="col-lg-3 text-right">Vzdělání, odborná příprava a kurzy</div>
	<div class="col-lg-9">
		<h4 style="margin-top:0">Vývoj webových aplikací v Nette Framework</h4>
		<p>Institut Školení PHP, Praha 2 (Česká republika)</p>

		<h4>Maturita v oboru Automatizační technika</h4>
		<p>
			Práce se systémy počítačového projektování (CAD), měření a vyhodnocování výsledků měření,
			programování jednočipových mikropočítačů, diagnostika závady elektronických zařízení a regulačních
			obvodů, obsluha spojovacích a přenosových zařízení
		</p>

		<h4>Osvědčení o úspěšném vykonání zkoušky podle §5 vyhl. č. 50/1978 Sb.</h4>
		<p>
			Pracovník znalý - samostatná obsluha el. zařízení, prácena částech el. zařízení bez napětí, v blízkosti
			napětí i pod napětím, práce vprostorách zvlášť nebezpečných pod dozorem, samostatná prácena
			zařízeních VN, VVN bez napětí, v blízkosti částí pod napětím pod dohledem nebo pod dozorem
		</p>
	</div>
</div>
<hr>
<div class="row">
	<div class="col-lg-3 text-right">Počítačové dovednosti</div>
	<div class="col-lg-9">
		<p>
			Výborná znalost internetového prostředí, dobrá znalost PHP5, MySQL, HTML/xHTML,
			CSS/JavaScript, dobrá znalost jednotlivých aplikací v rámci kancelářských balíků, dobrá znalost
			prostředí GNU/Linux, dobrá znalost Nette Framework a redakčních systémů
		</p>
	</div>
</div>

{/#}