{block title}ABOUT{/block}

{block content}
	<style>
		h4 {
			font-weight: bold;
			font-size: 1.25rem;
		}

		small {
			white-space: nowrap;
		}
	</style>
	<script>
		$(function () {
			$.nette.ajax({
				url: {link getEmail!},
				success: function (payload) {
					$('#protected').replaceWith(payload.emailLink);
				}
			});
		});
	</script>
	<div class="row" style="padding-top:30px">
		<div class="col-lg-3"><h3>Osobní údaje</h3></div>
		<div class="col-lg-4">
			<address style="margin-bottom: 0px;">
				<h2 style="margin-top:0">Martin Zlámal</h2>
				Brnířov 118, 345 06 Kdyně (Česká republika)<br>
				<abbr title="Telefon">Tel:</abbr> +420 723 764 899<br>
				Email: <a id="protected">Loading...</a><br>
				{*Email: <a id="protected">Loading...</a>&nbsp;<span class="label label-success hidden-print">Novinka</span><br>*}
				Web:
				<a href="http://zlml.cz/" target="_blank">zlml.cz</a><br>
				<img src="{$basePath}/img/linkedin.png" width="15"/>
				LinkedIn: <a href="http://cz.linkedin.com/in/mrtnzlml/" target="_blank">cz.linkedin.com/in/mrtnzlml</a>
			</address>
		</div>
		<div class="col-lg-4">
			<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
			<div class="g-person" data-layout="landscape"
			     data-href="https://plus.google.com/108269453578187886435"></div>
		</div>
		<div class="col-lg-1">
			<a href="javascript:window.print()" style="font-size:20px;font-weight:bold">tisk&nbsp;<span
						class="glyphicon glyphicon-print"></span></a>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-3"><h3>Pracovní zkušenosti</h3></div>
		<div class="col-lg-9">
			<h4>ANT studio s.r.o.
				<small>[ květen 2015 – do současnosti ]</small>
			</h4>
			<p>Vývoj interní webové aplikace, primární zaměření na Nette Framework.</p>
			<h4>FRESH-Hosting.cz
				<small>[ 2013 – do současnosti ]</small>
			</h4>
			<p>Vývoj webové aplikace a hostingové infrastruktury, rozšiřování služeb FRESH-Hosting.cz.</p>
			<h4>Orgis IT
				<small>[ 2013 – květen 2015 ]</small>
			</h4>
			<p>Vývoj webových aplikací a ERP systémů.</p>
			<h4>Endora rádce
				<small>[ říjen 2011 – leden 2013 ]</small>
			</h4>
			<p>Stable.cz s.r.o., Jablonec nad Nisou (Česká republika)</p>
			<p>Podpora uživatelů Endora.cz na fóru podpory, rozšiřování služeb Endora.cz.</p>
			<h4>Technolog
				<small>[ červenec 2011 – srpen 2011, červenec 2012 – srpen 2012 ]</small>
			</h4>
			<p>WELPRO s.r.o, Pocinovice (Česká republika)</p>
			<p>Práce se systémem počítačového projektování CAD, zajištění technologické přípravy výroby.</p>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-3"><h3>Vzdělání, odborná příprava a&nbsp;kurzy</h3></div>
		<div class="col-lg-9">
			<h4>Západočeská univerzita – FEL
				<small>[ 2015 – do současnosti ]</small>
			</h4>
			<p>Navazující prezenční studium - Plzeň (Česká republika), obor Technická ekologie (TE).</p>
			<h4>Západočeská univerzita – FEL
				<small>[ 2013 – 2015 ]</small>
			</h4>
			{block|texy}
				Prezenční studium – Plzeň (Česká republika), obor Technická ekologie (TEK). Studium úspěšně ukončeno
				závěrečnou prací nesoucí název "Návrh a realizace real-time komunikace pro senzorickou síť s webovou
				řídicí aplikací" (k dispozici "zde":http://www.slideshare.net/MartinZlmal/navrh-a-realizace-realtime-komunikace-pro-senzorickou-st-s-webovou-rdic-aplikac).

Díky této práci jsem "vyhrál soutěž":http://www.abb.cz/cawp/seitp202/67b19426a3ab3b8fc1257e6e004f2d33.aspx *ABB University Award 2015* o nejlepší technicky zaměřenou vysokoškolskou práci v ČR.
Tato práce také získala cenu děkana za výbornou úroveň bakalářské práce a její obhajoby.
			{/block}
			<h4>Mistrovství v Nette
				<small>[ říjen 2014 ]</small>
			</h4>
			<p>Institut Školení PHP, Praha 2 (Česká republika)</p>
			<h4>Vývoj webových aplikací v Nette Framework
				<small>[ listopad 2012 ]</small>
			</h4>
			<p>Institut Školení PHP, Praha 2 (Česká republika)</p>
			<h4>Západočeská univerzita – FAV
				<small>[ 2011 – 2013 ]</small>
			</h4>
			<p>
				Prezenční studium – Plzeň (Česká republika), obor Informatika (INF).
				Studium předčasně ukončeno a přechod na Fakultu elektrotechnickou.
			</p>
			<h4>Maturita v oboru Automatizační technika
				<small>[ 2007 – 2011 ]</small>
			</h4>
			<p>Střední průmyslová škola, Klatovy (Česká republika)</p>

			<p>
				Práce se systémy počítačového projektování (CAD), měření a vyhodnocování výsledků měření,
				programování jednočipových mikropočítačů, diagnostika závady elektronických zařízení a regulačních
				obvodů, obsluha spojovacích a přenosových zařízení
			</p>
			<h4>Osvědčení o úspěšném vykonání zkoušky podle §5 vyhl. č. 50/1978 Sb.
				<small>[ 26. dubna 2011 – do současnosti ]</small>
			</h4>
			<p>Střední průmyslová škola, Klatovy (Česká republika)</p>

			<p>
				Pracovník znalý – samostatná obsluha el. zařízení, prácena částech el. zařízení bez napětí, v blízkosti
				napětí i pod napětím, práce vprostorách zvlášť nebezpečných pod dozorem, samostatná prácena
				zařízeních VN, VVN bez napětí, v blízkosti částí pod napětím pod dohledem nebo pod dozorem
			</p>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-3"><h3>Odborné přednášky a&nbsp;články</h3></div>
		<div class="col-lg-9">
			<h4>Doctrine pro non-doctrine programátory
				<small>[ 25. duben 2015 ]</small>
			</h4>
			<p>
				Přednáška na Poslední sobotě byla určena pro programátory Doctrine neznající. Povídal jsem sice o
				Doctrine, ale základním smyslem bylo pochopit koncept ORM. Ukázal jsem, jak je nasazení Doctrine
				jednoduché a proč ji vůbec začít používat.
				<span class="hidden-print">(<a href="http://zlml.cz/doctrine-pro-non-doctrine-programatory">více
						informací</a>)</span>
			</p>
			<h4>Barák budoucnosti
				<small>[ 28. března 2015 ]</small>
			</h4>
			<p>
				Povídání na Plzeňském Barcampu o tom, jak fungují dnešní systémy inteligentních domů, proč jsou
				považovány za inteligentní a proč si to nemyslím. Zároveň jsem ukázal jak může fungovat
				(a prakticky i funguje) takový vylepšený systém a kam směřuje cloud computing.
				<span class="hidden-print">(<a href="http://zlml.cz/barak-budoucnosti">více informací</a>)</span>
			</p>
			<h4>Nette Framework 2.3-dev
				<small>[ 10. prosince 2014 ]</small>
			</h4>
			<p>
				Předposlední přednáška předmětu KIV/WEB pro studenty fakulty aplikovaných věd na ZČU. Stejně tak jako
				minulý rok šlo o seznámení studentů s tímto frameworkem, tentokrát však včetně ukázky toho, jak v Nette
				velmi jednoduše a rychle nějakou jednoduchou aplikaci naprogramovat.
				<span class="hidden-print">(<a href="http://zlml.cz/posledni-prednaska-na-fav-nette">více
						informací</a>)</span>
			</p>
			<h4>Node.js – JavaScript na serveru
				<small>[ 3. prosince 2014 ]</small>
			</h4>
			<p>
				Hodinu a půl dlouhé povídání o Node.js pro studenty předmětu KIV/WEB na fakultě aplikovaných věd na ZČU.
				Cílem celého povídání bylo seznámit studenty s použitím javascriptu na serveru a ukázání praktické
				aplikace na HW koncentrátorech.
				<span class="hidden-print">(<a href="http://zlml.cz/prednaska-na-zcu-node-js">více
						informací</a>)</span>
			</p>
			<h4>Od Caesara ke QR kódům
				<small>[ 12. dubna 2014 ]</small>
			</h4>
			<p>
				Přednáška na Barcamp v Plzni určená pro odbornější publikum. Obsahem bylo rozebrání problematiky
				šifrování a přenášení šifrovaných zpráv od dob dávné minulosti až po budoucnost s využitím
				kvantové fyziky.
				<span class="hidden-print">(<a href="http://zlml.cz/plzensky-barcamp-laska-na-prvni-pohled">více
						informací</a>)</span>
			</p>
			<h4>Nette Framework 2.1-<s>dev</s>
				<small>[ 18. prosince 2013 ]</small>
			</h4>
			<p>
				Finální přednáška k předmětu KIV/WEB na ZČU v Plzni. Cílem bylo seznámit posluchače s principem MVP
				struktury u moderních aplikací a ukázat praktickou realizaci s využitím Nette Frameworku.
				<span class="hidden-print">(<a href="http://zlml.cz/prednaska-z-nette-na-zcu">více informací</a>)</span>
			</p>
			<h4>{=ITEMCOUNT} článků na osobním blogu
				<small>[ platné k datu {=new \DateTime('now')|dateInWords} ]</small>
			</h4>
			<p>
				Jedná se převážně o články, které řeší problematiku zejména kolem vývoje moderních webových aplikací.
				Většina článků je i přes svojí odbornost napsána srozumitelně. Cílovou skupinou jsou lidé, kteří
				se danou konkrétní věc chtějí naučit.
				<span class="hidden-print">(<a n:href="Single:obsah">všechny články</a>)</span>
			</p>

			<h3>Další přednášky</h3>
			<ul>
				<li>
					<a href="http://www.slideshare.net/MartinZlmal/google-green" target="_blank">Google
						Green</a> &mdash; A better web. Better for the environment.
				</li>
				<li>
					<a href="http://www.slideshare.net/MartinZlmal/extrmn-pizpsoben-tlaku-ekologickch-faktor"
					   target="_blank">Extrémní přizpůsobení tlaku ekologických faktorů</a>
				</li>
				<li>
					<a href="http://www.slideshare.net/MartinZlmal/zdravotn-dsledky-a-ruiv-inky-hluku"
					   target="_blank">Zdravotní důsledky a rušivé účinky hluku</a>
				</li>
				<li>
					<a href="http://www.slideshare.net/MartinZlmal/erp-41623578"
					   target="_blank">Brand new ERP system</a>
				</li>
			</ul>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-3"><h3>Osobní dovednosti</h3></div>
		<div class="col-lg-9">
			<h4>Jazyky</h4>
			<table class="table table-bordered table-condensed table-striped">
				<thead>
				<tr>
					<td rowspan="2">JAZYK</td>
					<td colspan="2">POROZUMĚNÍ</td>
					<td colspan="2">MLUVENÍ</td>
					<td rowspan="2">PÍSEMNÝ PROJEV</td>
				</tr>
				<tr>
					<td>Poslech</td>
					<td>Čtení</td>
					<td>Ústní interakce</td>
					<td>Samostatný ústní projev</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>Angličtina</td>
					<td>B1</td>
					<td>B2</td>
					<td>B1</td>
					<td>B1</td>
					<td>B1</td>
				</tr>
				<tr>
					<td>Čeština *</td>
					<td>C2</td>
					<td>C2</td>
					<td>C2</td>
					<td>C2</td>
					<td>C1</td>
				</tr>
				</tbody>
			</table>
			<p>A1/A2: Začátečník – B1/B2: Nezávislý uživatel – C1/C2: Způsobilý uživatel</p>
			<p>* Mateřský jazyk</p>
			<a href="http://europass.cedefop.europa.eu/cs/resources/european-language-levels-cefr" target="_blank">
                Společný evropský referenční rámec pro jazyky
            </a>
			<h4>Komunikační dovednosti</h4>
			<p>
				Dobré komunikační dovednosti získané zejména díky odborným přednáškám, během působení na pozici Endora
				rádce a při vedení projektů v Orgis IT.
			</p>
			<h4>Organizační/manažerské dovednosti</h4>
			<p>
				Dobrá zkušenost s řízením projektů získaná během působení na pozici technolog, při vývoji FRESH-Hosting
				a zejména při působení v Orgis IT.
			</p>
			<h4>Počítačové dovednosti</h4>
			<p>
				Výborná znalost internetového prostředí, dobrá znalost PHP, Nette Frameworku (mé primární zaměření),
				databázových systémů (MySQL, Redis), HTML, CSS, JavaScript, dobrá znalost jednotlivých
				aplikací v rámci kancelářských balíků, dobrá znalost prostředí GNU/Linux a redakčních systémů.
			</p>
			<h4>Řidičský průkaz</h4>
			<p>
				<strong>B</strong> – Řízení motorových vozidel s maximální přípustnou hmotností nepřevyšující 3,5
				tuny a maximálně 8 místy k sezení mimo řidiče.
			</p>
		</div>
	</div>
{/block}
