{block meta}
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@mrtnzlml">
	<meta name="twitter:title" content="{$post->title}">
	<meta name="twitter:description" content="{$body|truncate:200}">
{/block}

{block content}
	<div class="page-header text-center">
		<h2 style="font-size:40px">
			{block title}{$post->title|vlna}{/block}
		</h2>

		<div style="white-space:nowrap;color:gray">{$post->date|dateInWords} ({$post->date|timeAgoInWords})</div>
		<div style="margin:10px">
			{foreach $post->tags as $tag}
				<a n:href="Search:default, $tag->name" style="text-decoration:none">
					<span class="label hidden-print" style="padding:5px 10px;margin: 2px;background: #{$tag->color}">
						{$tag->name}
					</span>
				</a>
			{/foreach}
		</div>
	</div>
	<div class="row" style="margin-bottom: 10px">
		<div class="col-lg-10">
			<div class="article" id="columns">
				{$body|noescape}
			</div>
			<ul class="pager hidden-print" n:if="$nextArticle || $prevArticle">
				<li class="previous" n:if="$nextArticle"><a n:href="$nextArticle->slug"><span
								class="glyphicon glyphicon-chevron-left"></span>&nbsp;Předchozí článek</a></li>
				<li class="next" n:if="$prevArticle"><a n:href="$prevArticle->slug">Další článek&nbsp;<span
								class="glyphicon glyphicon-chevron-right"></span></a></li>
			</ul>

			<div id="bottom">
				<hr class="hidden-print load_disqus">

				<div class="share hidden-print text-center">
					<span class="label" style="background:#DF5138">
						<span class="glyphicon glyphicon-share-alt"></span>
						<a href="https://plus.google.com/share?url={link //this}" target="_new">Google+</a>
					</span>
					<span class="label" style="background:#3B5998">
						<span class="glyphicon glyphicon-share-alt"></span>
						<a href="http://www.facebook.com/sharer.php?u={link //this}" target="_new">Facebook</a>
					</span>
					<span class="label" style="background:#00AFED">
						<span class="glyphicon glyphicon-share-alt"></span>
						<a href="http://twitter.com/share?text={$post->title}&url={link //this}"
						   target="_new">Twitter</a>
					</span>
					<span class="label" style="background:#1B85BD">
						<span class="glyphicon glyphicon-share-alt"></span>
						<a href="http://www.linkedin.com/shareArticle?mini=true&url={link //this}&title={$post->title}"
						   target="_new">LinkedIn</a>
					</span>
				</div>

				<hr>

				<div class="row hidden-print">
					<div class="suggestion col-lg-4 col-md-4" n:foreach="$next as $n">
						<div class="thumbnail">
							<div class="caption">
								<a n:href=":Single:article $n->slug">
									<div class="caption">
										<h3>{$n->title|truncate:20}</h3>
										{foreach $n->tags as $tag}
											<span class="label" style="background: #{$tag->color}">{$tag->name}</span>
										{/foreach}
										<p>{$n->body|texy|striptags|truncate:200}</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

				{dump $setting->disqus_shortname}
				<div class="alert alert-danger"
				     n:if="!$post->disable_comments && $setting->show_comments && empty($setting->disqus_shortname)">
					Please setup your disqus shortname in administration&hellip;
				</div>
				<div n:if="!$post->disable_comments && $setting->show_comments && !empty($setting->disqus_shortname)"
				     class="hidden-print">
					<div class="alert alert-info" style="margin-top: 20px">
						<p>
							V komentářích jsou povolené HTML tagy <code>&lt;a&gt;</code> <code>&lt;blockquote&gt;</code>
							<code>&lt;code&gt;</code> <code>&lt;em&gt;</code> <code>&lt;strong&gt;</code> a
							<a href="https://help.disqus.com/customer/portal/articles/466253-what-html-tags-are-allowed-within-comments"
							   target="_blank">další</a>&hellip;
						</p>
						<p>
							Kódy programů lze napsat pomocí <code>&lt;pre&gt;&lt;code&gt;alert('XSS');&lt;/code&gt;&lt;/pre&gt;</code>,
							detekce jazyka se provede
							<a href="https://help.disqus.com/customer/portal/articles/665057"
							   target="_blank">automaticky</a>&hellip;
						</p>
					</div>
					<div id="disqus_thread" style="padding-bottom: 30px"
					     data-disqus-shortname="{$setting->disqus_shortname}"
					     data-disqus-url="{link //this}"></div>
					<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
							powered by Disqus.</a></noscript>
					<a href="http://disqus.com" class="dsq-brlink">comments powered by <span
								class="logo-disqus">Disqus</span></a>
				</div>
			</div>
			<div class="row well hidden-print" style="margin:0;background:url({$basePath}/img/skulls.png)">
				<div class="col-lg-5 col-md-5">
					<span style="font-size:21px">Navrhněte článek!</span>
					<p>
						Navrhněte, jaký článek by vás zajímal. Napište dostatečně přesvědčivé argumenty a je zde
						určitá šance, že bude tento článek uveřejněn. Ale pozor! Žádné PR&hellip; (-:
					</p>
				</div>
				<div class="col-lg-7 col-md-7">
					{control articleSuggestion}
				</div>
			</div>
		</div>
		<div class="col-lg-2 visible-lg">
			<div id="outline" data-spy="affix" data-offset-top="351">
				<div class="text-center hidden-print">
					<a n:if="$setting->show_print" href="javascript:window.print()" class="visible-lg"
					   style="display: inline !important">tisk&nbsp;<span
								class="glyphicon glyphicon-print"></span></a>
					{if $user->isLoggedIn()}
						<span n:if="$setting->show_print" style="font-size:20px">\</span>
						<a n:href=":Admin:Admin:default $post->id">edit&nbsp;<span
									class="glyphicon glyphicon-edit"></span></a>
					{/if}
				</div>
				<hr>
				<span id="zbyva">zbývá</span><br>
				<span id="pocet">{$wordCount}</span><br>
				<span id="slov">slov</span><br>
				<span class="glyphicon glyphicon-time"></span>
				<span id="time">{ceil($wordCount/200)}</span>
				<span id="minuty">minut</span>
				<hr>
				<p class="text-right">
					Víte, že můžete <a data-toggle="modal" data-target=".article-modal">navrhnout</a> co bude v novém
					článku?
				</p>
			</div>
		</div>
		<div class="modal fade article-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
		     aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="modalLabel">Navrhněte článek!</h4>
					</div>
					<div class="modal-body">
						{control articleSuggestion}
					</div>
				</div>
			</div>
		</div>
	</div>
{/block}
