{block meta}
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@mrtnzlml">
	<meta name="twitter:title" content="{$post->title}">
	<meta name="twitter:description" content="{$body|truncate:200}">
{/block}

{block content}
	<div class="page-header">
		<h2 class="title">
			{$post->title|vlna}
			<br>
			<small class="date">{$post->date|dateInWords} ({$post->date|timeAgoInWords})</small>
		</h2>
		<div class="pull-right hidden-print">
			<a href="javascript:window.print()" class="visible-lg pull-right" style="display: inline !important">
				tisk&nbsp;<span class="glyphicon glyphicon-print"></span>
			</a>
			{if $user->isLoggedIn()}
				<span style="font-size: 25px">\</span>
				<a n:href=":Admin:default $post->id">edit&nbsp;<span class="glyphicon glyphicon-edit"></span></a>
			{/if}
		</div>
		{foreach $post->tags as $tag}
			<a n:href="Search:default, $tag->name" style="text-decoration:none">
				<span class="label hidden-print" style="background: #{$tag->color}">{$tag->name}</span>
			</a>
		{/foreach}
	</div>
	<div class="row" style="margin-bottom: 10px">
		<div class="col-lg-12">
			<div class="article" id="columns">
				{$body|noescape}
				<h3 class="load_disqus hidden-print">Sdílejte tento článek</h3>

				<div class="share hidden-print text-center">
					<span class="label label-danger">
						<span class="glyphicon glyphicon-share-alt"></span>
						<a href="https://plus.google.com/share?url={link //this}" target="_blank">Google</a>
					</span>
					<span class="label label-info">
						<span class="glyphicon glyphicon-share-alt"></span>
						<a href="http://www.facebook.com/sharer.php?u={link //this}" target="_blank">Facebook</a>
					</span>
					<span class="label label-success">
						<span class="glyphicon glyphicon-share-alt"></span>
						<a href="http://twitter.com/share?text={$post->title}&url={link //this}"
						   target="_blank">Twitter</a>
					</span>
				</div>
			</div>

			<div id="bottom">
				{*<div class="row hidden-print">
					<div class="suggestion col-lg-4 col-md-4" n:foreach="$next as $n">
						<div class="thumbnail">
							<div class="caption">
								<a n:href=":Single:article $n->slug">
									<div class="caption">
										<h3>{$n->title|truncate:20}</h3>
										{foreach $n->tags as $tag}
											<span class="label" style="background: #{$tag->color}">{$tag->name}</span>
										{/foreach}
										<p>{$n->body|texy|striptags|truncate:200}</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>*}

				<div class="hidden-print">
					<div class="comment-help" style="margin-top: 20px">
						<ul>
							<li>
								V komentářích jsou povolené HTML tagy <code>&lt;a&gt;</code> <code>&lt;blockquote&gt;</code>
								<code>&lt;code&gt;</code> <code>&lt;em&gt;</code> <code>&lt;strong&gt;</code> a
								<a href="https://help.disqus.com/customer/portal/articles/466253-what-html-tags-are-allowed-within-comments"
								   target="_blank">další</a>
							</li>
							<li>
								Kódy programů lze napsat pomocí <code>&lt;pre&gt;&lt;code&gt;alert('XSS');&lt;/code&gt;&lt;/pre&gt;</code>,
								detekce jazyka se provede
								<a href="https://help.disqus.com/customer/portal/articles/665057"
								   target="_blank">automaticky</a>
							</li>
							<li>
								Tykejme si v komentářích
							</li>
						</ul>
					</div>
					<div id="disqus_thread" style="padding-bottom: 30px" data-disqus-shortname="mrtnzlml"
					     data-disqus-url="{link //this}"></div>
					<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
							powered by Disqus.</a></noscript>
					<a href="http://disqus.com" class="dsq-brlink">comments powered by <span
								class="logo-disqus">Disqus</span></a>
				</div>
			</div>
		</div>
	</div>
{/block}