{#content}

<ul class="breadcrumb hidden-print hidden-sm">
	<li><a n:href="Homepage:">home</a></li>
	<li class="active" n:block="title">{$post->title}</li>
</ul>

<div class="page-header">
	<h2>
		{$post->title|vlna}
		<small style="white-space:nowrap">{$post->date|date:'Y-m-d'}</small>
		<div class="pull-right hidden-print">
			<small>
				<a href="javascript:window.print()" class="visible-lg">tisk&nbsp;<span class="glyphicon glyphicon-print"></span></a>
				<a n:href=":Admin:default $post->id" n:if="$user->isLoggedIn()">edit</a>
			</small>
		</div>
	</h2>
	{foreach $post->related('posts_tags')->order('tag_id ASC') as $post_tag}
		<a n:href="Tag:default, $post_tag->tag->name" style="text-decoration:none">
			<span class="label hidden-print" style="background: #{$post_tag->tag->color}">{$post_tag->tag->name}</span>
		</a>
	{/foreach}
</div>

<div class="row" style="margin-bottom: 10px">
	<div class="col-lg-10">
		{!$body}
	</div>
	<div class="col-lg-2">
		<canvas id="outline" class="visible-lg" width="150" height="400"></canvas>
	</div>
</div>

<div class="share hidden-print">
	<span class="label label-danger">
		<span class="glyphicon glyphicon-share-alt"></span>
		<a href="https://plus.google.com/share?url={$url}" target="_blank">Google</a>
	</span>
	<span class="label label-info">
		<span class="glyphicon glyphicon-share-alt"></span>
		<a href="http://www.facebook.com/sharer.php?u={$url}" target="_blank">Facebook</a>
	</span>
	<span class="label label-success">
		<span class="glyphicon glyphicon-share-alt"></span>
		<a href="http://twitter.com/share?text={$post->title}&url={$url}" target="_blank">Twitter</a>
	</span>
</div>

<div id="bottom">
	<hr class="hidden-print load_disqus">
	{*<h3 class="hidden-print">Mohlo by vás také zajímat:</h3>*}

	<div class="row hidden-print">
		<div class="suggestion col-lg-4 col-md-4" n:foreach="$next as $n">
			<div class="thumbnail">
				<div class="caption">
					<a n:href=":Single:article $n->slug"><div class="caption">
						<h3>{$n->title|truncate:25}</h3>
						{foreach $n->related('posts_tags') as $post_tag}
							<span class="label" style="background: #{$post_tag->tag->color}">{$post_tag->tag->name}</span>
						{/foreach}
						<p>{$n->body|texy|striptags|truncate:300}</p>
					</div></a>
				</div>
			</div>
		</div>
	</div>

	<div class="hidden-print">
		<div id="disqus_thread" style="padding: 20px 0" data-disqus-shortname="mrtnzlml"></div>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>
</div>

{/#}