{block title}OBSAH{/block}

{block content}
	<style>
		.label { padding: 0 .5em .2em .5em; }
		.link { font-size: 18px; padding-left: 2%; text-decoration: none; }
		.link:hover { text-decoration: underline; }
	</style>
	<div class="row well" style="margin:0;background:url({$basePath}/img/skulls.png)">
		<div class="col-lg-5 col-md-5">
			<span style="font-size:21px">Navrhněte článek!</span>
			<p>
				Navrhněte, jaký článek by vás zajímal. Napište dostatečně přesvědčivé argumenty a je zde
				určitá šance, že bude tento článek uveřejněn. Ale pozor! Žádné PR&hellip; (-:
			</p>
		</div>
		<div class="col-lg-7 col-md-7">
			{control articleSuggestion}
		</div>
	</div>
	{cache expire => '+20 minutes'}
		<div class="row" style="margin-bottom: 10px">
			<div class="col-lg-12">
				{var $last = ''}
				{foreach $articles as $article}
					{if mb_strtoupper(mb_substr($article->title, 0, 1, 'utf-8')) === $last}
						<a n:href=":Single:article $article->slug" class="link" title="{$article->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:500}">{$article->title}</a>
						{foreach $article->tags as $tag}
							<a n:href="Search:default, $tag->name" style="text-decoration:none">
								<span class="label hidden-print" style="background: #{$tag->color}">{$tag->name}</span>
							</a>
						{/foreach}
						<p style="padding-left:4%">{$article->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:500}</p>
						<br>
					{else}
						<hr n:if="!$iterator->first">
						<h2>{mb_strtoupper(mb_substr($article->title, 0, 1, 'utf-8'))}</h2>
						<a n:href=":Single:article $article->slug" class="link" title="{$article->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:500}">{$article->title}</a>
						{foreach $article->tags as $tag}
							<a n:href="Search:default, $tag->name" style="text-decoration:none">
								<span class="label hidden-print" style="background: #{$tag->color}">{$tag->name}</span>
							</a>
						{/foreach}
						<p style="padding-left:4%">{$article->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:500}</p>
						{? $last = mb_strtoupper(mb_substr($article->title, 0, 1, 'utf-8'))}
					{/if}
				{/foreach}
			</div>
		</div>
	{/cache}
{/block}
