{block title}REFERENCE{/block}

{block content}
	<div class="row">
		<div class="col-lg-6 col-md-6">
			<p>
				<a n:href="Single:about#talks">Aktivně přednáším</a> a jsem v tom dobrý. Baví mě předávat vědomosti a tak se zaměřuji
				primárně na školy. Největší zkušenosti mám s přednášením pro studenty vysokých škol, začínám však
				<abbr title="Vzhledem ke složitosti přednášených témat se na SŠ zatím moc nehrnu..."> experimentovat i se
				střední školou</abbr>. <strong>Zastupujete školu a máte zájem o přednášku?</strong> Rád se podělím o své vědomosti
				a srozumitelnou formou plnou praktických ukázek dostanu studenty na tu správnou vlnu. A vzhledem k tomu, že je to
				můj koníček, tak za to nechci ani korunu. Prohlédněte si <a n:href="Single:about#talks">mé dřívější přednášky</a>.
			</p>
		</div>
		<div class="col-lg-6 col-md-6">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<a href="{$basePath}/img/reference/cert2.jpg" target="_blank">
						<img src="{$basePath}/img/reference/cert2.jpg" class="img-thumbnail img-responsive"/>
					</a>
				</div>
				<div class="col-lg-6 col-md-6">
					<a href="{$basePath}/img/reference/cert.jpg" target="_blank">
						<img src="{$basePath}/img/reference/cert.jpg" class="img-thumbnail img-responsive"/>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="alert alert-danger" style="margin: 25px auto;">
		<p>
			<strong>A teď pozor.</strong> V současné době již <strong>neposkytuji služby soukromě</strong>, ale specializuji se
			na vývoj větších webových aplikacích primárně pomocí Nette Frameworku a dalších pokročilých
			technologií. Pokud tedy chcete, abych přiložil ruku k vašemu projektu, kontaktujte prosím
			firmu <a n:href="Single:about">ve které právě teď pracuji</a>.
		</p>
	</div>

	<div class="text-xs-center" style="margin: 50px auto">
		<h2>Vybrané starší projekty</h2>
	</div>

    <h3><img src="{$basePath}/img/loga/odoo.png" width="100" style="margin-top:-12px"/> moduly</h3>
    <p>
        Nějaký čas jsem strávil tvorbou modulů pro systém <a href=https://www.odoo.com/>Odoo</a> v Pythonu. Za své působení jsem stihl
        vytvořit celou řadu modulů do tohoto systému, které řeší problémy od bezpečnosti, přes design, kolem propojení se systémem ARES
        a měření času práce (Timely) až po složité definování a řízení procesů. Ačkoliv to byla zajímavá práce, pak se k tomu nechci
        vracet a <strong>žádné další moduly již soukromě nedělám</strong>.
    </p>
	<hr>
	<div class="row">
		<div class="col-lg-8 col-md-8">
			<h3>
				<a href="http://www.fresh-hosting.cz/" target="_blank">www.fresh-hosting.cz<sup>2.0</sup></a>
			</h3>
			<p>
				<span class="label label-default">DEPRECATED</span>
				Webová aplikace pro webhostingové služby sloužící ke kompletní obsluze objednávkového procesu,
				automatického zřízení požadovaných služeb, poskytnutí administrátorského rozhraní a technické podpory.
				Cílem tohoto hostingu webových PHP aplikací je úplně zrušit balíčky, tzn. veškeré služby si zde
				návštěvník může nastavit libovolně podle svých potřeb.
			</p>
			<p>
				Použité a využívané služby a nástroje:
				<a href="http://nette.org/" target="_blank">Nette Framework</a>,
				<a href="http://www.doctrine-project.org/" target="_blank">Doctrine</a>,
				<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>,
				<a href="http://lesscss.org/" target="_blank">LESS</a>,
				<a href="http://roundcube.net/" target="_blank">Roundcube</a>
			</p>
		</div>
		<div class="col-lg-4 col-md-4">
			<a href="http://www.fresh-hosting.cz/" target="_blank">
				<img src="{$basePath}/img/reference/fresh2.png" class="img-thumbnail img-responsive"/>
			</a>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-8 col-md-8">
			<h3>
				<a href="http://www.orgis.cz/" target="_blank">www.orgis.cz</a>
			</h3>
			<p>
				<span class="label label-default">DEPRECATED</span>
				Orgis IT je firma která pokrývá celou škálu služeb. Od programování webových a desktopových aplikací,
				přes správu sítí a outsourcing až po virtualizace a ERP systémy pro ty největší firmy. Orgis IT působí
				zejména v Plzeňském kraji a v Praze.
			</p>
			<p>Použité a využívané služby a nástroje:</p>
			<ul>
				<li><a href="http://nette.org/" target="_blank">Nette Framework</a></li>
				<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
			</ul>
			<p>Autorům těchto nástrojů a služeb tímto výslovně děkuji.</p>
            <p>
                Tento projekt je zároveň asi největším zklamáním, protože jsem na něj byl opravdu pyšný a poté, co jej převzal někdo jiný,
                šla jeho kvalita (minimálně z pohledu designu) rapidně dolů. Tak jsem se toho vylekal, až mě to donutilo napsat sem
                tento text&hellip; :)
            </p>
		</div>
		<div class="col-lg-4 col-md-4">
			<a href="http://www.orgis.cz/" target="_blank">
				<img src="{$basePath}/img/reference/orgis.jpg" class="img-thumbnail img-responsive"/>
			</a>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-8 col-md-8">
			<h3>
				<a href="http://www.manxis.eu/" target="_blank">www.manxis.eu</a>
			</h3>
			<p>
				<span class="label label-default">DEPRECATED</span>
				MANXIS s.r.o. je mladá firma z Plzně, která se specializuje na vývoj netradičních projektů jako
				jsou UHF RFID řešení, nebo například návrh databází, správa serverů a datové integrace
				s ostatními systémy, které využívá síť škol v USA.
			</p>
			<p>Použité a využívané služby a nástroje:</p>
			<ul>
				<li><a href="http://nette.org/" target="_blank">Nette Framework</a></li>
				<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
			</ul>
			<p>Autorům těchto nástrojů a služeb tímto výslovně děkuji.</p>
		</div>
		<div class="col-lg-4 col-md-4">
			<a href="http://www.manxis.eu/" target="_blank">
				<img src="{$basePath}/img/reference/manxis.png" class="img-thumbnail img-responsive"/>
			</a>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-8 col-md-8">
			<h3>
				<a href="http://eshop.iaeste.cz/" target="_blank">eshop.iaeste.cz</a>
			</h3>
			<p>
				<span class="label label-default">DEPRECATED</span>
				Tento projekt je již zastaralý. Po lehkých
				úpravách, ale se zachováním velké části původního programu byl nad tímto eshopem postaven web
				<a href="http://projekty.iaeste.cz/" target="_blank">projekty.iaeste.cz</a>.
			</p>
			<p>
				IAESTE je mezinárodní organizace s více jak šedesátiletou tradicí, která působí v 85 zemích světa.
				Hlavním posláním organizace je zajišťování zahraničních praxí pro studenty technických vysokých škol.
				Celosvětově tak IAESTE přispívá k rozvoji odborných znalostí studentů, k porozumění mezi národy i k
				odstranění rozdílů v technické vyspělosti jednotlivých zemí.
			</p>
			<p>
				Organizaci IAESTE v České republice tvoří z drtivé části sami studenti, kteří se dobrovolně podílejí
				na realizaci všech aktivit a přitom se učí novým věcem, zlepšují své dovednosti a v neposlední řadě
				se baví v dobré partě přátel. Organizace tak stojí a padá s jejich schopnostmi, zapáleností pro věc,
				chutí tvořit.
			</p>
			<p>Použité a využívané služby a nástroje:</p>
			<ul>
				<li><a href="http://nette.org/" target="_blank">Nette Framework</a></li>
			</ul>
			<p>Autorům těchto nástrojů a služeb tímto výslovně děkuji.</p>
		</div>
		<div class="col-lg-4 col-md-4">
			<a href="http://eshop.iaeste.cz/" target="_blank">
				<img src="{$basePath}/img/reference/iaeste.png" class="img-thumbnail img-responsive"/>
			</a>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-8 col-md-8">
			<h3>
				<a href="http://www.fancyshop.cz/" target="_blank">www.fancyshop.cz</a>
			</h3>
			<p>
				<span class="label label-default">DEPRECATED</span>
				Fancyshop je e-shop, který se zabývá prodejem světově známé módní značky Victoria´s Secret.
				Victoria's Secret je jednou z nejoblíbenějších značek nejen v USA.
				Na českém trhu a na trhu evropském doposud nedosažitelná.
				Victoria's Secret okouzlí svým půvabem, luxusem, nezaměnitelností i svými materiály a hlavně tím, že ví,
				co se nosí. Victoria's Secret nabízí spodní prádlo, noční prádlo, oblečení, kosmetiku i parfémy.
			</p>
			<p>Použité a využívané služby a nástroje:</p>
			<ul>
				<li><a href="http://www.oxid-eshop.cz/" target="_blank">OXID eShop</a></li>
			</ul>
			<p>Autorům těchto nástrojů a služeb tímto výslovně děkuji.</p>
		</div>
		<div class="col-lg-4 col-md-4">
			<a href="http://www.fancyshop.cz/" target="_blank">
				<img src="{$basePath}/img/reference/fancyshop.jpg" class="img-thumbnail img-responsive"/>
			</a>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-8 col-md-8">
			<h3>
				<a href="http://www.businessservice.cz/" target="_blank">www.businessservice.cz</a>
			</h3>
			<p>
				<span class="label label-default">DEPRECATED</span>
				Business service je společnost, která svým klientům nabízí full servis v mnoha ohledech.
				Portfolio služeb Business service tvoří grafické práce ( corporate identity, loga, vizitky,&hellip;),
				marketing, reklama, pořádání event akcí pro firmy, zařizování služebních cest, zprostředkování školení a
				organizace výběrových řízení. Klienty Business service jsou firmy v Plzni, Praze i v Brně.
				Společnost Business service je členem Business for Breakfast a Hospodářské komory Plzeňského kraje.
			</p>
			<p>Použité a využívané služby a nástroje:
				<a href="http://nette.org/" target="_blank">Nette Framework</a>,
				<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
			</p>
		</div>
		<div class="col-lg-4 col-md-4">
			<a href="http://www.businessservice.cz/" target="_blank">
				<img src="{$basePath}/img/reference/business.png" class="img-thumbnail img-responsive"/>
			</a>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-8 col-md-8">
			<h3>
				<a href="http://www.securitylife.cz/" target="_blank">www.securitylife.cz</a>
			</h3>
			<p>
				<span class="label label-default">DEPRECATED</span>
				Firma Security life vznikla roku 2009. Od té doby si vybudovala dobré jméno u mnoha spokojených
				zákazníků a firem. Společnost se zabývá instalacemi a servisem kamerových a zabezpečovacích systémů po
				celé Plzni a širokém okolí. Security life nabízí širokou škálu kvalitních produktů IP kamer, online
				kamer, sledovacích systémů CCTV a zabezpečovacích systémů.
			</p>
			<p>Použité a využívané služby a nástroje:</p>
			<ul>
				<li><a href="http://nette.org/" target="_blank">Nette Framework</a></li>
				<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
			</ul>
			<p>Autorům těchto nástrojů a služeb tímto výslovně děkuji.</p>
		</div>
		<div class="col-lg-4 col-md-4">
			<a href="http://www.securitylife.cz/" target="_blank">
				<img src="{$basePath}/img/reference/security.png" class="img-thumbnail img-responsive"/>
			</a>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-8 col-md-8">
			<h3>
				<a href="http://boknet.cz/" target="_blank">www.boknet.cz</a>
			</h3>
			<p>
				<span class="label label-default">DEPRECATED</span>
				Občanské sdružení Boknet poskytuje svým členům přístup do
				vlastní počítačové sítě. Důvodem vzniku sdružení byla neuspokojivá nabídka jiného připojení a
				nevhodný přístup jednotlivých poskytovatelů internetu. Členové občanského sdružení mají k dispozici
				bezpečný internet.
			</p>
		</div>
		<div class="col-lg-4 col-md-4">
			<a href="http://boknet.cz/" target="_blank">
				<img src="{$basePath}/img/reference/boknet.png" class="img-thumbnail img-responsive"/>
			</a>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-8 col-md-8">
			<h3>
				<a href="http://zlml.cz/" target="_blank">zlml.cz</a>
			</h3>
			<p>
				<span class="label label-success">STABLE</span>
				Osobní blogovací systém sloužící k občasnému slohovému projevu převážně o technických věcech
				a novinkách, které jsem v nedávné době potkal. Právě na tomto webu většinou zkouším technologické
				novinky a vychytávky, které (když se ověří) používám na ostatních stránkách.
			</p>
			<p>Použité a využívané služby a nástroje:</p>
			<ul>
				<li><a href="http://nette.org/" target="_blank">Nette Framework</a></li>
				<li><a href="http://www.doctrine-project.org/" target="_blank">Doctrine</a></li>
				<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
				<li><a href="http://lesscss.org/" target="_blank">LESS</a></li>
			</ul>
			<p>Autorům těchto nástrojů a služeb tímto výslovně děkuji.</p>
		</div>
		<div class="col-lg-4 col-md-4">
			<a href="http://zlml.cz/" target="_blank">
				<img src="{$basePath}/img/reference/zeminem.png" class="img-thumbnail img-responsive"/>
			</a>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-8 col-md-8">
			<h3>
				<a href="http://wordpress.org/plugins/endora/" target="_blank">Endora plugin pro WordPress</a>
			</h3>
			<p>
				<span class="label label-default">DEPRECATED</span>
				Plugin umožňuje jednoduchou editaci celkového vzhledu reklamního textu.
				Změna barvy textu, změna barvy pozadí, změna barvy odkazů, změna velikosti písma,
				změna písma (celkem 5 druhů), zarovnání reklamy&hellip;
			</p>
			<p>
				Při úpravách je okamžitě vidět reálný náhled editované reklamy.
				Jako bonus je přidán archiv Endora novinek a přehled informací o hostovaném webu.
				Tyto informace je také možno umístit na web jako widget.
				Stejně jako u widgetu, který vkládá reklamu, je zde zaručena celková editace vzhledu.
				Zobrazují se následující informace: Obsazené místo / Maximální prostor pro web na disku,
				traffic webu a jeho maximální mez, hosting program a čas jeho případné expirace&hellip;
			</p>
			<p>V rámci vývoje byl vytvořen i <a href="http://wordpress.org/plugins/endora-lite/" target="_blank">Endora
					Lite plugin pro WordPress</a>.</p>
		</div>
		<div class="col-lg-4 col-md-4">
			<iframe width="560" height="315" src="//www.youtube.com/embed/xR53OK-AjVg" frameborder="0" allowfullscreen
			        class="img-thumbnail img-responsive" style="min-height: 250px;"></iframe>
		</div>
	</div>
{/block}
