{#title}REFERENCE{/#}

{#content}

<ul class="breadcrumb">
	<li><a n:href="Homepage:">home</a></li>
	<li class="active">reference</li>
</ul>

<h2>Vybrané reference</h2>
<p>
	Nenavrhuji grafické návrhy, pouze je zpracovávám s použitím co nejmodernějších
	technologií, které ještě považuji za normální. Nemám rád JavaScriptové výstřelky.
</p>

<div class="row">
	<div class="col-lg-4">
		<div class="thumbnail">
			<div class="caption">
				<h3>FRESH-Hosting</h3>
				<p>Zpracování grafického návrhu a naprogramování kompletního systému objednávek a administračního rozhraní</p>
				<p><a href="http://www.fresh-hosting.cz/" class="btn btn-primary" target="_blank">Zobrazit webovou stránku</a></p>
			</div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="thumbnail">
			<div class="caption">
				<h3>Business Service</h3>
				<p>Zpracování grafického návrhu a naprogramování webové stránky s využitím Nette Frameworku.</p>
				<p><a href="http://www.businessservice.cz/" class="btn btn-primary" target="_blank">Zobrazit webovou stránku</a></p>
			</div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="thumbnail">
			<div class="caption">
				<h3>BOK*Net</h3>
				<p>Zpracování grafického návrhu a naprogramování webové stránky s využitím Nette Frameworku.</p>
				<p><a href="http://boknet.cz/" class="btn btn-primary" target="_blank">Zobrazit webovou stránku</a></p>
			</div>
		</div>
	</div>
</div>

<br>

<div class="row">
	<div class="col-lg-4">
		<div class="thumbnail">
			<div class="caption">
				<h3>Security Life</h3>
				<p>Zpracování grafického návrhu a naprogramování webové stránky s využitím Nette Frameworku.</p>
				<p><a href="http://www.securitylife.cz/" class="btn btn-primary" target="_blank">Zobrazit webovou stránku</a></p>
			</div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="thumbnail">
			<div class="caption">
				<h3>Fancy eShop</h3>
				<p>Zpracování grafického návrhu a naprogramování webové stránky s využitím OXID eShopu.</p>
				<p><a href="http://fancyshop.cz/" class="btn btn-primary" target="_blank">Zobrazit webovou stránku</a></p>
			</div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="thumbnail">
			<div class="caption">
				<h3>Tento blog</h3>
				<p>Grafický návrh, naprogramování jednoduchého blogovacího systému s využitím Nette Frameworku.</p>
				<p><a href="http://www.zeminem.cz/" class="btn btn-primary" target="_blank">Zobrazit webovou stránku</a></p>
			</div>
		</div>
	</div>
</div>

<br>

<div class="row">
	<div class="col-lg-4">
		<div class="thumbnail">
			<div class="caption">
				<h3>Místo pro vás?</h3>
				<p>&hellip;<br><br><br></p>
				<p><a href="mailto:?to=mrtnzlml@gmail.com" class="btn btn-success" target="_blank">Poslat poptávku</a></p>
			</div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="thumbnail">
			<div class="caption">
				<h3>Místo pro vás?</h3>
				<p>&hellip;<br><br><br></p>
				<p><a href="mailto:?to=mrtnzlml@gmail.com" class="btn btn-success" target="_blank">Poslat poptávku</a></p>
			</div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="thumbnail">
			<div class="caption">
				<h3>Místo pro vás?</h3>
				<p>&hellip;<br><br><br></p>
				<p><a href="mailto:?to=mrtnzlml@gmail.com" class="btn btn-success" target="_blank">Poslat poptávku</a></p>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="well" style="max-width: 400px; margin: 100px auto 10px;">
		<h3>Další zajímavé projekty již brzy&hellip;</h3>
		<div class="progress progress-striped active">
			<div class="progress-bar" style="width: 75%"></div>
		</div>
	</div>
</div>

{/#}