{block title}OBSAH{/block}

{block content}
	<style>
		.label {
			padding: 0 .5em .2em .5em;
		}

		.bord {
			border-right: 1px solid #888;
		}
	</style>
	<ul class="breadcrumb hidden-print">
		<li><a n:href="Homepage:">home</a></li>
		<li class="active">obsah (podle tagů)</li>
		<li class="pull-right" n:if="$presenter->isAjax()">Loaded With Ajax</li>
	</ul>
	{cache expire => '+20 minutes'}
		<div class="row" style="margin-bottom: 10px">
			<div class="col-lg-10">
				<div class="row">
					<div class="col-lg-6 text-right bord"><a n:href="Single:obsah"><h3>Seřadit podle nadpisů</h3></a>
					</div>
					<div class="col-lg-6"><h3>Seřadit podle tagů</h3></div>
				</div>
				<hr>
				{foreach $tags as $tag}
					<hr n:if="!$iterator->first">
					<a n:href="Search:default, $tag->name" style="text-decoration:none" style="padding-left:2%">
						<h3><span class="label hidden-print" style="background: #{$tag->color}">{$tag->name}</span></h3>
					</a>
					{foreach $tag->posts as $post}
						<p>
							<a n:href=":Single:article $post->slug" style="padding-left:2%">{$post->title}</a>
							{$post->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:500}
						</p>
					{/foreach}
				{/foreach}
				<hr>
				<div class="row">
					<div class="col-lg-6 text-right active"><a n:href="Single:obsah"><h3>Seřadit podle nadpisů</h3></a>
					</div>
					<div class="col-lg-6"><h3>Seřadit podle tagů</h3></div>
				</div>
			</div>
			<div class="col-lg-2">
				<canvas id="outline2" class="visible-lg" width="150" height="400"></canvas>
			</div>
		</div>
	{/cache}
{/block}