{var $robots = noindex}

{block content}
	{default $children = '.failGracefully(TRUE);'}
	{include ../@pageHeader.latte, children => $children}

	<div class="wrapper">
		<h2 n:block=title>Stránka, kterou hledáte, nebyla nalezena</h2>

		<p>Toto je velmi nepříjemné i pro mě. Ale nezoufejte, pokusíme se s tím společně něco udělat&hellip;</p>

		<h3>Pokuste se vyhledat co potřebujete</h3>
		<p>Následující odkaz provede vyhledávání na celém webu a pokusí se najít co nejpřesnější výsledky:</p>
		Vyhledávání: <strong><a n:href=":Front:Search: $failedAction">{link //:Front:Search: $failedAction}</a></strong>

		<h3>Vyzkoušejte další alternativy</h3>
		<p>Je možné, že stránka již není k dispozici. Pokud vám zde chybí, můžete mi dát vědět, abych ji vrátil. Nebo:</p>
		<ul>
			<li>Navštivte <a n:href=":Front:Homepage:">úvodní stránku</a></li>
			<li>Podívejte se do <a n:href=":Front:Archive:">archivu</a> tohoto webu &mdash; třeba najdete to co potřebujete</li>
			<li>Přihlašte se k <a n:href=":Front:Homepage:rss">odběru RSS</a>, aby vám již nic neuteklo</li>
		</ul>
	</div>
{/block}
