{#content}

{foreach $posts as $post}
	{var $start = array(1, 3, 6)}
	{var $end = array(2, 5, 8)}
	{if in_array($iterator->counter, $start)}<div class="row">{/if}
	<div n:class="$iterator->counter == 1 ? col-lg-8 : col-lg-4">
		<h3><a n:href=":Single:article $post->slug">{$post->title}</a></h3>
		{if $iterator->counter == 1}
			<p>
				{foreach $post->related('posts_tags')->order('tag_id ASC') as $post_tag}
					<a n:href="Tag:default, $post_tag->tag->name" style="text-decoration:none">
						<span class="label hidden-print" style="background: #{$post_tag->tag->color}">{$post_tag->tag->name}</span>
					</a>
				{/foreach}
				{$post->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:600}
				&nbsp;<a n:href=":Single:article $post->slug">přečtěte si více</a>
			</p>
		{else}
			<p>
				{foreach $post->related('posts_tags')->order('tag_id ASC') as $post_tag}
					<a n:href="Tag:default, $post_tag->tag->name" style="text-decoration:none">
						<span class="label hidden-print" style="background: #{$post_tag->tag->color}">{$post_tag->tag->name}</span>
					</a>
				{/foreach}
				{$post->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:250}
				&nbsp;<a n:href=":Single:article $post->slug">přečtěte si více</a>
			</p>
		{/if}
	</div>
	{if in_array($iterator->counter, $end) || $iterator->last}</div>{/if}
{/foreach}

<div class="row col-lg-12 text-center">
	{control paginator}
</div>