{block content}

{foreach $posts as $post}
	{var $start = array(1, 3, 6)}
	{var $end = array(2, 5, 8)}
	{if in_array($iterator->counter, $start)}<div class="row">{/if}

	<div n:class="$iterator->counter == 1 ? 'col-lg-8 col-md-8' : 'col-lg-4 col-md-4'">
		<h3><a n:href=":Single:article $post->slug">{$post->title|vlna}</a></h3>
		<p>
			{foreach $post->tags as $tag}
				<a n:href="Search:default, $tag->name" style="text-decoration:none">
					<span class="label hidden-print" style="background: #{$tag->color}">{$tag->name}</span>
				</a>
			{/foreach}
			{if $iterator->counter == 1}
				{$post->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:1000}
			{else}
				{$post->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:450}
			{/if}
			&nbsp;<a n:href=":Single:article $post->slug">přečtěte si více</a>
		</p>
	</div>

	{if in_array($iterator->counter, $end) || $iterator->last}</div>{/if}
{/foreach}

<div class="row col-lg-12 text-center">
	{control paginator}
</div>

{/block}