{#content}

{foreach $posts as $post}
	{var $start = array(1, 3, 6)}
	{var $end = array(2, 5, 8)}
	{if in_array($iterator->counter, $start)}<div class="row">{/if}
	<div n:class="$iterator->counter == 1 ? 'col-lg-8 col-md-8' : 'col-lg-4 col-md-4'">
		<h3><a n:href=":Single:article $post->slug">{$post->title|vlna}</a></h3>
		{if $iterator->counter == 1}
			<p style="text-align:justify;-webkit-hyphens:auto;-moz-hyphens:auto;-ms-hyphens:auto;hyphens:auto;">
				{foreach $post->related('posts_tags')->order('tag_id ASC') as $post_tag}
					<a n:href="Tag:default, $post_tag->tag->name" style="text-decoration:none">
						<span class="label hidden-print" style="background: #{$post_tag->tag->color}">{$post_tag->tag->name}</span>
					</a>
				{/foreach}
				{$post->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:1000}
				&nbsp;<a n:href=":Single:article $post->slug">přečtěte si více</a>
			</p>
		{else}
			<p style="text-align:justify;-webkit-hyphens:auto;-moz-hyphens:auto;-ms-hyphens:auto;hyphens:auto;">
				{foreach $post->related('posts_tags')->order('tag_id ASC') as $post_tag}
					<a n:href="Tag:default, $post_tag->tag->name" style="text-decoration:none">
						<span class="label hidden-print" style="background: #{$post_tag->tag->color}">{$post_tag->tag->name}</span>
					</a>
				{/foreach}
				{$post->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:450}
				&nbsp;<a n:href=":Single:article $post->slug">přečtěte si více</a>
			</p>
		{/if}
	</div>
	{if in_array($iterator->counter, $end) || $iterator->last}</div>{/if}
{/foreach}

<div class="row col-lg-12 text-center">
	{control paginator}
</div>