{block content}
	{foreach $posts as $post}
		<div class="row" n:if="$iterator->first">
			<div class="col-lg-12 page-header">
				<h2>
					{*<a n:href=":Single:article $post->slug">{$post->title|vlna}</a>*}
					{$post->title|vlna}
					<br>
					<small class="date">{$post->date|dateInWords} ({$post->date|timeAgoInWords})</small>
				</h2>
				{foreach $post->tags as $tag}
					<a n:href="Search:default, $tag->name" style="text-decoration:none">
						<span class="label hidden-print" style="background: #{$tag->color}">{$tag->name}</span>
					</a>
				{/foreach}
				<span class="label label-warning hidden-print">Nový článek</span>
				<p>{$post->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:1000}</p>
			</div>
		</div>

		{*if $iterator->odd}<div class="row">{/if}
		{var $large = array(1, 4, 5, 8, 9)}
		<div n:class="in_array($iterator->counter, $large) ? 'col-lg-7 col-md-7' : 'col-lg-5 col-md-5'">
			<h3><a n:href=":Single:article $post->slug">{$post->title|vlna}</a></h3>

			<p>
				{foreach $post->tags as $tag}
					<a n:href="Search:default, $tag->name" style="text-decoration:none">
						<span class="label hidden-print" style="background: #{$tag->color}">{$tag->name}</span>
					</a>
				{/foreach}
				{if in_array($iterator->counter, $large)}
					{$post->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:1000}
				{else}
					{$post->body|texy|striptags|replaceRE:"#&[^\s]*;#":""|truncate:675}
				{/if}
				&nbsp;<a n:href=":Single:article $post->slug">přečtěte si více</a>
			</p>
		</div>
		{if $iterator->even || $iterator->last}</div>{/if*}
	{/foreach}
	<div class="row col-lg-12 text-center">
		{control paginator}
	</div>
{/block}