{block |strip|trim}
<!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title n:inner-snippet="title">{block title|striptags}BLOG{/block} | Martin Zlámal</title>

	{control css}
	{*<link rel="pingback" n:href="//Homepage:xmlrpc">*}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
	{block scripts}{control js}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>

	<div class="container shadow hidden-print">
		<div class="row">
			<div class="col-lg-2 visible-lg">
				<a n:href="Homepage:"><div id="qr"></div></a>
			</div>
			<div class="col-lg-7 col-md-8">
				<h1><a n:href="Homepage:">Martin <span style="white-space:nowrap"><span class="transf1">Zlá</span><span class="transf2">mal</span></span></a></h1>
			</div>
			<div class="col-lg-3 col-md-4" style="margin-top:10px">
				{form search, class => 'form-inline'}
					<div class="row">
						<div class="col-lg-12" style="margin-top:10px">
							<div class="input-group">
								<input n:name="search" type="search" class="form-control" placeholder="Hledat">
								<span class="input-group-btn">
									{input send, class => 'btn btn-default go'}
								</span>
							</div>
						</div>
					</div>
				{/form}
				<div class="text-right" style="margin-top:10px">
					<a href="https://twitter.com/mrtnzlml" target="_blank">Twitter</a>
					&middot;
					<a href="https://plus.google.com/u/0/108269453578187886435?rel=author" target="_blank">G+</a>
					&middot;
					<a href="http://cz.linkedin.com/in/mrtnzlml/" target="_blank">LinkedIn</a>
					<br>
					<a href="https://bitbucket.org/mrtnzlml" target="_blank">Bitbucket</a>
					&middot;
					<a href="https://github.com/mrtnzlml" target="_blank">GitHub</a>
					&middot;
					<a n:href=":Homepage:rss" target="_blank">RSS</a>
				</div>
			</div>
		</div>
	</div>

	{snippet menu}
	<div class="container hidden-print main-nav" style="background:transparent;padding:0">
		<ul class="nav nav-pills">
			<li n:class="$presenter->isLinkCurrent('Homepage:') ? active"><a n:href="Homepage:"><span class="glyphicon glyphicon-home"></span> home</a></li>
			<li n:class="$presenter->isLinkCurrent('Single:about') ? active"><a n:href="Single:about">about</a></li>
			<li n:class="$presenter->isLinkCurrent('Single:reference') ? active"><a n:href="Single:reference">reference</a></li>
			<li n:class="$presenter->isLinkCurrent('Single:obsah') || $presenter->isLinkCurrent('Single:tagsah') ? active"><a n:href="Single:obsah">obsah <span class="glyphicon glyphicon-sort-by-alphabet"></span></a></li>
			<li><a n:href="random!">random <span class="glyphicon glyphicon-random"></span></a></li>
			{if $user->isAllowed('Admin', 'view')}<li n:class="$presenter->isLinkCurrent('Admin:') ? 'pull-right active' : pull-right"><a n:href=":Admin:default, id => NULL">admin</a></li>{/if}
			<li n:class="$presenter->isLinkCurrent('Single:develop') ? 'pull-right active' : pull-right"><a n:href="Single:develop">develop</a></li>
		</ul>
	</div>
	{/snippet}

	<div class="container shadow" style="padding: 20px 30px;border-radius: 0 0 6px 6px;">
		{snippet flashes}
			<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message|texy}</div>
		{/snippet}
		{snippet content}
			{include #content}
		{/snippet}
	</div>

	<div class="container text-center hidden-print footer">
		I <span class="glyphicon glyphicon-heart" style="color:maroon"></span> <a href="http://nette.org/" target="_blank">Nette Framework</a><br>
		&copy; 2012 - <?php echo date("Y"); ?>&nbsp;<span class="glyphicon glyphicon-qrcode"></span>
	</div>

	<script type="text/javascript" n:if="preg_match('/^http:\/\/(www.)?zeminem.cz/i', $baseUrl)">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-39142238-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>
{/block}